[ti:离开的时候]
[ar:A-Lin]
[al:天生歌姬]
[by:]
[offset:0]
[00:00.00]离开的时候 - A-Lin (黄丽玲)
[00:06.04]词：楼南蔚
[00:12.08]曲：周显哲
[00:18.13]编曲：周显哲
[00:24.17]彩虹褪了颜色
[00:27.87]
[00:29.68]我的窗前缠绕着寂寞
[00:35.38]
[00:36.17]哀愁 一地洒落
[00:39.49]
[00:46.21]这一季的烟火
[00:50.06]
[00:51.66]没有照亮我
[00:56.80]
[00:58.15]只为别人闪烁
[01:01.84]
[01:06.86]离开的时候
[01:09.82]
[01:11.08]有些话没亲口说
[01:15.49]
[01:16.41]再多的承诺
[01:19.48]
[01:20.24]未来也难预测
[01:23.75]
[01:28.87]孤单的自由
[01:31.92]
[01:33.04]没有想象中快活
[01:38.24]
[01:39.15]我已不知所措
[01:42.39]连回忆都心痛
[01:46.00]
[01:52.42]你说耐心等候
[01:56.17]
[01:57.92]就算心里百般舍不得
[02:03.74]
[02:04.41]还是要放开手
[02:08.52]
[02:14.57]一个人的生活
[02:18.41]
[02:20.04]日出又日落
[02:25.30]
[02:26.52]每一天都折磨
[02:31.14]
[02:35.12]离开的时候
[02:38.11]
[02:39.19]有些话没亲口说
[02:43.73]
[02:44.76]再多的承诺
[02:47.91]
[02:48.55]未来也难预测
[02:52.09]
[02:57.15]孤单的自由
[03:00.28]
[03:01.28]没有想象中快活
[03:07.28]
[03:11.88]能不能到梦里
[03:15.29]
[03:15.99]被回忆 带走