[ti:Someone Like You]
[ar:Adele]
[al:Someone Like You]
[by:]
[offset:0]
[00:00.54]Someone Like You (如你) - Adele (阿黛尔)
[00:02.22]Written by：Dan Wilson/Adele Adkins
[00:04.53]
[00:14.15]I heard that you're settled down
[00:20.38]
[00:21.01]That you found a girl and you're married now
[00:27.92]
[00:29.71]I heard that your dreams came true
[00:34.88]
[00:35.58]Guess she gave you things I didn't give to you
[00:40.98]
[00:43.12]Old friend why are you so shy
[00:48.03]
[00:49.48]Ain't like you to hold back or hide from the light
[00:56.60]
[00:57.35]I hate to turn up out of the blue uninvited
[01:00.56]But I couldn't stay away I couldn't fight it
[01:04.36]I had hoped you'd see my face and that you'd be reminded
[01:07.69]That for me it isn't over
[01:11.06]
[01:13.87]Never mind I'll find someone like you
[01:18.80]
[01:19.74]I wish nothing but the best for you too
[01:26.23]
[01:26.76]Don't forget me I beg I remember you said
[01:33.33]
[01:33.95]Sometimes it lasts in love but sometimes it hurts instead
[01:39.96]
[01:41.05]Sometimes it lasts in love but sometimes it hurts instead
[01:46.19]
[01:51.70]You know how the time flies
[01:56.51]
[01:57.30]Only yesterday was the time of our lives
[02:04.16]We were born and raised in a summer haze
[02:10.76]
[02:11.42]Bound by the surprise of our glory days
[02:18.33]
[02:19.36]I hate to turn up out of the blue uninvited
[02:22.58]But I couldn't stay away I couldn't fight it
[02:26.34]I had hoped you'd see my face and that you'd be reminded
[02:29.49]That for me it isn't over
[02:33.08]
[02:37.39]Never mind I'll find someone like you
[02:42.36]
[02:43.28]I wish nothing but the best for you too
[02:50.38]Don't forget me I beg I remember you said
[02:56.88]
[02:57.50]Sometimes it lasts in love but sometimes it hurts instead yeah
[03:04.40]
[03:05.40]Nothing compares no worries or cares
[03:09.02]Regrets and mistakes they're memories made
[03:12.73]Who would have known how bittersweet this would taste
[03:20.73]
[03:24.37]Never mind I'll find someone like you
[03:28.34]
[03:30.16]I wish nothing but the best for you
[03:37.19]Don't forget me I beg I remember you said
[03:44.38]Sometimes it lasts in love but sometimes it hurts instead
[03:50.44]
[03:52.58]Never mind I'll find someone like you
[03:57.19]
[03:58.53]I wish nothing but the best for you too
[04:05.54]Don't forget me I beg I remember you said
[04:12.82]Sometimes it lasts in love but sometimes it hurts instead
[04:19.95]Sometimes it lasts in love but sometimes it hurts instead
