[ti:My Love]
[ar:Larry May/Hugh Colocott]
[al:   ]
[by:]
[offset:0]
[00:00.00]My Love (我的爱) (《僵》电视剧插曲) - Larry May/Hugh Colocott
[00:18.28]The coffee was steaming
[00:21.91]
[00:25.96]Like warm September rain
[00:29.43]
[00:33.29]And I heard a suitcase zipping
[00:37.01]
[00:38.95]That sound replayed like a skipping record in my brain
[00:44.81]
[00:48.35]And I wanted I had your love
[00:52.67]
[00:55.90]And I wanted I had your love
[00:59.62]
[01:03.32]And I wanted I had your love
[01:07.01]
[01:08.25]But you let me down
[01:10.14]
[01:18.36]We talked where we'd be living
[01:22.21]
[01:25.96]A year or two from now
[01:29.50]
[01:33.23]When the market still be spinning
[01:37.13]
[01:39.00]Like my head the day you chose to shut me out
[01:45.06]
[01:48.34]And I wanted I had your love
[01:52.33]
[01:55.86]And I wanted I had your love
[02:00.00]
[02:03.30]And I wanted I had your love
[02:06.64]
[02:08.16]But you let me down
[02:09.98]The shaw and through the streets
[02:12.56]We run together silently
[02:16.57]With our worlds packed
[02:18.44]The music blasts
[02:20.25]The wind swipes through your curly hair
[02:25.19]
[02:41.36]And I wanted I had your love
[02:45.12]
[02:48.27]And I wanted I had your love
[02:52.90]
[02:55.79]And I wanted I had your love
[03:00.03]
[03:00.68]But you let me down
[03:02.29]
[03:08.41]You let me down