[ti:终点起点]
[ar:低调组合]
[al:终点起点]
[by:]
[offset:0]
[00:00.00]终点起点 - LOKEY低调组合
[00:04.86]词：杨和苏/Willen
[00:09.72]曲：何亮
[00:14.59]编曲：何亮
[00:19.45]混音：何亮
[00:24.32]母带：全相彦
[00:29.18]擦干泪水
[00:32.14]看破是非
[00:34.05]
[00:34.93]Tomorrow just might be a better day
[00:39.19]
[00:39.95]带刺玫瑰
[00:42.64]缩头乌龟
[00:44.54]
[00:45.56]包裹住的神经 如何入睡
[00:49.81]
[00:51.40]Eh 听着
[00:52.59]都竖起耳朵来给我听着 eh
[00:54.57]别再跟我矫情
[00:55.41]闭上嘴把牙关咬紧 eh
[00:57.17]别假装微笑
[00:57.95]你早就成为了笑柄 ha
[00:59.83]学不会的教训
[01:00.71]和脸上粉碎的表情 ha
[01:02.29]为了生存低三下四
[01:03.45]我看到布满泥的脚趾
[01:04.82]走过了水泥地和雾霾
[01:06.17]在这片茫茫人海消失
[01:07.40]灵魂和大脑不再交织
[01:08.63]利益最大成为了标志
[01:09.86]我们躲过了2012
[01:11.24]但这仅仅只是开始
[01:13.22]水上的一层油
[01:14.58]以为你都拥有
[01:15.76]不幸被拉背后的人还在拼命游
[01:18.57]有梦想他们就说天真
[01:20.59]What
[01:21.20]是女孩 就得去找先生
[01:22.67]
[01:23.23]浓妆艳抹去见人
[01:24.21]为电影事业献身
[01:25.46]在皇帝的后宫争宠
[01:26.83]最后也变成了贱人
[01:28.13]
[01:28.66]Yeah
[01:29.28]你当你是谁
[01:30.30]要我做小姐去陪
[01:31.33]给我跪下倒杯冰水
[01:32.60]你可以扮演我的前任
[01:34.03]
[01:34.67]天黑我会点上灯
[01:37.31]光芒照亮整座城
[01:39.24]也许悬崖只是个起点
[01:40.81]带上信念 张开了双臂
[01:42.07]脚掌就可以离开地平线 aight
[01:44.96]拿走雅典娜左手的保护盾
[01:47.91]特洛伊的木马已经冲破城门
[01:50.00]Yeah
[01:50.40]我张开双臂挣脱枷锁
[01:51.74]呼吸自由不再受压迫
[01:53.01]我无怨无悔
[01:54.92]
[01:55.53]One two three and four
[01:58.25]一步一步 我还在寻找
[02:01.28]黎明的曙光洒满大地
[02:04.22]留做纪念
[02:06.30]One two three and four
[02:08.88]一步一步 向远方城堡
[02:11.86]昨天是终点
[02:13.53]也是
[02:14.22]梦想开始的起点
[02:19.14]
[02:20.05]You've been told
[02:20.84]People tell you that you should know
[02:22.60]You couldn't possibly make it
[02:23.64]Why won't you see it
[02:24.53]Why you wasting your time
[02:25.95]Pretend that you're fine with the demon inside
[02:27.88]Don't b**ch about it be a man
[02:29.22]So be about it
[02:29.99]Preaching with fire
[02:31.06]Pact with the devil
[02:31.76]That's called paying the price
[02:33.34]Fate disabled at least we give it a try
[02:35.55]Reflection in the mirror see the blood in my eye
[02:37.92]让整个世界燃烧殆尽
[02:39.34]只需一根火柴
[02:40.31]擦干泪水
[02:42.13]
[02:42.68]看破是非
[02:44.73]
[02:45.55]Tomorrow just might be a better day
[02:49.90]
[02:50.60]带刺玫瑰
[02:52.64]
[02:53.29]缩头乌龟
[02:56.27]包裹住的神经 如何入睡
[03:00.51]
[03:02.07]Hey 你
[03:03.12]布满血丝的双眼看着我
[03:05.14]看着我挣扎 血肉模糊
[03:06.59]用力向上爬
[03:07.81]世界的重量 压在了肩膀
[03:09.38]快要撑不住
[03:10.55]丛林的法则 没有谦让
[03:11.86]只有受欺负
[03:12.96]那么看清楚 别再糊涂
[03:14.21]我并不是什么救世主
[03:15.90]在现实面前
[03:16.63]艺术家不如一个暴发户
[03:18.15]梵高的愤怒 一分不值
[03:19.44]直到他被送进了坟墓
[03:20.71]在今天小丑和大尺度
[03:22.23]才能够挤进大荧幕
[03:23.87]水上的一层油
[03:25.17]以为你都拥有
[03:26.49]不幸被拉背后的人
[03:28.03]还在拼命游
[03:29.23]被蒙住双眼 还是前进
[03:31.25]对
[03:31.91]被捂住耳朵还是凑上前偷听
[03:34.22]因为寻道就是寻找
[03:35.37]为寻到我的意义殉道
[03:36.63]低调并不等于不要
[03:37.99]或在必要时刻选择弃逃
[03:39.39]嘲笑 now 批评声对我
[03:40.76]只有放射性的疗效
[03:42.05]抵消掉的流言蜚语
[03:43.61]对我仅仅是啸叫
[03:44.78]
[03:45.31]天黑我会点上灯
[03:47.94]光芒照亮整座城
[03:49.81]也许悬崖只是个起点
[03:51.36]带上信念 张开了双臂
[03:52.78]脚掌就可以离开地平线 aight
[03:55.62]拿走雅典娜左手的保护盾
[03:58.63]特洛伊的木马已经冲破城门
[04:00.74]Yeah
[04:00.87]我张开双臂挣脱枷锁
[04:02.53]呼吸自由不再受压迫
[04:03.94]我无怨无悔
[04:05.71]
[04:06.25]One two three and four
[04:08.90]一步一步 我还在寻找
[04:11.92]黎明的曙光洒满大地
[04:14.90]留做纪念
[04:16.98]One two three and four
[04:19.56]一步一步 向远方城堡
[04:22.52]昨天是终点
[04:24.18]也是
[04:24.85]梦想开始的
[04:27.08]Eh
[04:28.04]听着
[04:28.58]都竖起耳朵来给我听着 eh
[04:30.55]别再跟我矫情
[04:31.50]闭上嘴把牙关咬紧 eh
[04:33.30]别假装微笑
[04:34.08]你早就成为了笑柄 ha
[04:35.90]学不会的教训
[04:36.78]和脸上粉碎的表情
[04:37.84]Yeah
[04:38.56]听着
[04:39.22]都竖起耳朵来给我听着 eh
[04:41.19]别再跟我矫情
[04:42.05]闭上嘴把牙关咬紧 eh
[04:43.88]别假装微笑
[04:44.62]你早就成为了笑柄 ha
[04:46.41]也是梦想开始的
[04:47.37]和脸上粉碎的表情
[04:48.58]
[04:51.49]Eh听着
[04:52.63]都竖起耳朵来给我听着 eh
[04:54.22]
[04:56.18]Eh 听着
[04:57.97]都竖起耳朵来给我听着 eh
[04:59.48]
[05:01.50]听着