[ti:对不起]
[ar:Panta.Q/周深]
[al:对不起]
[by:]
[offset:0]
[00:00.16]对不起 - Panta.Q/周深
[00:01.39]词：Panta.Q
[00:01.49]曲：Panta.Q
[00:01.59]编曲：Panta.Q
[00:01.89]混音：Panta.Q
[00:02.86]母带：Panta.Q
[00:05.35]Panta.Q：
[00:05.37]我猜你会说没关系
[00:09.70]这不要紧
[00:13.02]谁能为真理
[00:16.16]不偏 不倚
[00:20.06]愿我放下情绪
[00:24.02]合：
[00:24.04]和那些辉煌的事情
[00:27.84]用所有诚意
[00:30.77]对你 说一句对不起
[00:40.87]说一句对不起
[00:47.26]说一句对不起
[00:54.07]说一句对不起
[01:00.72]说一句对不起
[01:07.39]说一句对不起
[01:13.97]对不起 对不起
[01:21.42]对不起
[01:27.45]说一句对不起
[01:30.66]周深：
[01:31.31]这不要紧
[01:35.10]也曾为真理
[01:38.39]受尽 委屈
[01:42.28]愿你拥有情绪
[01:45.55]和那些辉煌的事情
[01:49.37]用所有诚意
[01:52.87]倾听
[01:55.94]这一句对不起
[02:03.30]对不起
[02:09.77]对不起
[02:15.75]合：
[02:15.77]说一句对不起
[02:22.45]说一句对不起
[02:29.09]说一句对不起
[02:35.61]对不起 对不起
[02:43.07]对不起
[02:55.61]说一句对不起
[03:02.14]对不起 对不起
[03:09.40]对不起
[03:16.12]对不起