[ti:婚礼的祝福 (Live)]
[ar:人间极品小魔头/刺]
[al:蒙面唱将猜猜猜第二季 第6期]
[by:]
[offset:0]
[00:00.00]婚礼的祝福 (Live) - 刘维/薛之谦 (Joker)
[00:08.53]词：许常德
[00:17.06]曲：陈建宁/陈政卿
[00:25.59]时间一秒一秒一秒倒数计时
[00:32.46]
[00:33.55]往事一幕一幕一幕突然停止
[00:40.05]
[00:41.03]你挽着他他挽着你
[00:43.84]
[00:44.77]向我走过来
[00:47.78]
[00:48.90]同桌的人蜂拥而上将你我隔开
[00:55.45]
[01:00.99]我干杯你随意
[01:04.54]这是个残酷的喜剧
[01:07.82]
[01:08.75]我的人生早留在你那里
[01:12.91]我却还要故作潇洒地
[01:16.56]
[01:17.12]你和他我和你
[01:20.20]这是个讽刺的交集
[01:23.36]
[01:24.27]是你太残忍还是我太天真
[01:28.58]你要我来就真的出席
[01:32.42]
[01:34.82]我的请帖是你的喜帖
[01:38.50]你要的一切如今都变成我的心碎
[01:42.91]你总是太清醒
[01:44.59]我始终喝不醉
[01:46.74]连祝福你还逼我给
[01:49.68]
[01:50.97]你的喜帖是我的请帖
[01:53.61]
[01:54.56]你邀我举杯
[01:55.91]我只能回敬我的崩溃
[01:58.69]在场的都知道你我曾那么好
[02:02.66]如今整颗心都碎了
[02:06.61]
[02:07.83]你还要我微笑
[02:11.62]
[02:24.59]你和他我和你
[02:28.07]这是个讽刺的交集
[02:31.13]
[02:32.71]是你太残忍还是我太天真
[02:36.69]你要我来就真的出席
[02:41.48]
[02:42.98]我的请帖是你的喜帖
[02:45.60]
[02:46.47]你要的一切如今都变成我的心碎
[02:50.64]你总是太清醒
[02:52.63]我始终喝不醉
[02:54.69]连祝福你还逼我给
[02:58.99]你的喜帖是我的请帖
[03:01.87]
[03:02.75]你邀我举杯
[03:03.94]我只能回敬我的崩溃
[03:06.73]在场的都知道你我曾那么好
[03:10.62]如今整颗心都碎了
[03:15.04]
[03:15.75]你还要我微笑
[03:18.98]
[03:34.58]我的请帖是你的喜帖
[03:37.84]
[03:38.72]你要的一切如今都变成我的心碎
[03:42.69]你总是太清醒
[03:44.67]我始终喝不醉
[03:46.62]连祝福你还逼我给
[03:50.23]
[03:50.95]你的喜帖是我的请帖
[03:54.70]你邀我举杯
[03:55.87]我只能回敬我的崩溃
[03:58.77]在场的都知道你我曾那么好
[04:02.56]如今整颗心都碎了
[04:06.54]
[04:10.06]你还要我微笑