[ti:我管你]
[ar:华晨宇]
[al:]
[by:]
[offset:0]
[00:00.00]我管你 - 华晨宇
[00:03.53]词：郭德紫毅
[00:07.07]曲：华晨宇
[00:10.61]我不大接受
[00:13.91]什么被委屈别还手
[00:16.09]我不太能够
[00:19.03]顺应所谓的大潮流
[00:21.67]噢噢噢噢噢噢噢噢噢
[00:25.48]
[00:26.39]噢噢噢噢噢噢噢噢噢
[00:30.70]
[00:31.61]花臂或刺头
[00:34.73]应该没说明我所有
[00:37.17]我不找借口
[00:39.91]懂的人自然能看透
[00:42.31]噢噢噢噢噢噢噢噢噢
[00:46.52]
[00:47.24]噢噢噢噢噢噢噢噢噢
[00:51.42]
[00:53.39]没想辩解太多
[00:55.85]别用外表解说我
[01:00.69]
[01:03.28]误解不愿反驳
[01:06.23]我拒绝只谈如果
[01:13.14]
[01:14.37]我管你的感受
[01:16.37]噢噢噢噢噢噢噢噢噢
[01:19.86]我管你的感受
[01:21.58]噢噢噢噢噢噢噢噢噢
[01:25.02]我管你的感受
[01:26.66]噢噢噢噢噢噢噢噢噢
[01:30.29]我管你的感受
[01:31.81]噢噢噢噢噢噢噢噢噢
[01:36.21]
[01:36.89]管你什么想法
[01:39.85]我是我自己的表达
[01:42.30]管你什么看法
[01:45.09]我的世界我来浮夸
[01:47.66]噢噢噢噢
[01:50.41]我管你说得多复杂
[01:52.87]噢噢噢噢
[01:55.59]我不要被谁给教化
[01:58.04]管你什么说法
[02:00.73]当我是傻或是笑话
[02:03.24]管你什么办法
[02:05.91]别幻想我沦落倒下
[02:08.34]噢噢噢噢噢噢噢噢噢
[02:12.61]
[02:13.43]噢噢噢噢噢噢噢噢噢
[02:18.02]
[02:19.20]太多选择背后
[02:21.90]绝望像没有出口
[02:26.47]
[02:29.52]不如握紧拳头
[02:32.36]这就是我的所有
[02:38.81]
[02:40.31]我管你的感受
[02:42.36]噢噢噢噢噢噢噢
[02:45.78]我管你的感受
[02:47.54]噢噢噢噢噢噢噢
[02:51.24]我管你的感受
[02:52.79]噢噢噢噢噢噢噢
[02:56.31]我管你的感受
[02:57.95]噢噢噢噢噢噢噢
[03:01.78]
[03:03.01]管你多怪罪
[03:06.07]你没资格评头论足
[03:08.35]管你自以为
[03:11.24]你的意见我真不在乎
[03:14.20]噢噢噢噢噢噢噢噢噢
[03:18.06]
[03:18.66]噢噢噢噢噢噢噢噢噢
[03:23.48]
[03:33.87]管你什么想法
[03:37.26]我是我自己的表达
[03:39.74]管你什么看法
[03:42.41]我的世界我来浮夸
[03:45.08]噢噢噢噢
[03:47.22]
[03:47.74]我管你说得多复杂
[03:50.13]噢噢噢噢
[03:52.97]我不要被谁给教化
[03:55.35]管你什么说法
[03:58.14]当我是傻或是笑话
[04:00.61]管你什么办法
[04:03.24]别幻想我沦落倒下
[04:05.93]噢噢噢噢噢噢噢噢噢
[04:10.34]
[04:10.85]噢噢噢噢噢噢噢噢噢