[ti:异类]
[ar:华晨宇]
[al:异类]
[by:]
[offset:0]
[00:00.00]异类 - 华晨宇
[00:04.29]词：赵辰龙
[00:08.59]曲：华晨宇
[00:12.89]如果你不喜欢听我的歌请闭上耳朵
[00:16.80]接下来要大开杀戒穿透你的耳膜
[00:20.07]一直到达灵魂的深处让你崇拜着我
[00:23.60]跟着我 跟着我
[00:25.23]跟着我fight against the world
[00:27.17]我们生来就是叛逆早已拉响了警报
[00:30.80]气氛将被引爆 都给我听好
[00:33.68]我无所畏惧让所有的对手都领教
[00:37.15]跟着我 跟着我
[00:38.89]跟着我大声地尖叫
[00:41.39]哦哎哦
[00:42.34]我根本不受谁的威胁
[00:44.72]哦哎哦
[00:45.86]随时准备跟强者对决
[00:48.16]哦哎哦
[00:49.32]把对我的质疑和诬陷都毁灭
[00:52.18]
[00:52.93]这放纵的感觉
[00:55.78]超越一切 不再胆怯
[00:58.96]不需要你们的理解
[01:02.61]我不想看 别再废话
[01:05.78]趁早都消失在眼前
[01:09.12]哦哎哦
[01:09.96]我不在意流言蜚语
[01:12.21]哦哎哦
[01:13.37]也不屑人们的非议
[01:15.49]哦哎哦
[01:16.77]规则全都被我废弃
[01:19.13]当听到我撕裂的声音
[01:22.14]就算被这个世界冷眼被人们所敌对
[01:25.15]也无所谓那就请你当我是个异类
[01:28.70]继续开大我的音量让他们全都闭嘴
[01:32.20]跟着我 跟着我
[01:33.74]跟着我fight against the world
[01:35.76]年轻就是要随心所欲高举你的手臂
[01:39.25]拿出你的勇气 不要再恐惧
[01:42.43]只有依赖好战的心才能够拯救你
[01:45.81]跟着我 跟着我
[01:47.47]跟着我大声地尖叫
[01:49.82]哦哎哦
[01:50.85]我根本不受谁的威胁
[01:53.30]哦哎哦
[01:54.47]随时准备跟强者对决
[01:56.67]哦哎哦
[01:57.90]把对我的质疑和诬陷都毁灭
[02:00.86]
[02:01.70]这放纵的感觉
[02:04.40]超越一切 不再胆怯
[02:07.42]不需要你们的理解
[02:11.17]我不想看 别再废话
[02:14.33]趁早都消失在眼前
[02:17.72]哦哎哦
[02:18.53]我不在意流言蜚语
[02:20.80]哦哎哦
[02:21.91]也不屑人们的非议
[02:24.15]哦哎哦
[02:25.38]规则全都被我废弃
[02:27.78]当听到我撕裂的声音
[02:31.73]超越一切 不再胆怯
[02:34.95]不需要你们的理解
[02:38.49]我不想看 别再废话
[02:41.78]趁早都消失在眼前
[02:45.38]超越一切 不再胆怯
[02:48.57]不需要你们的理解
[02:52.27]我不想看 别再废话
[02:55.38]趁早都消失在眼前
[02:58.88]哦哎哦
[02:59.67]我不在意流言蜚语
[03:01.92]哦哎哦
[03:03.12]也不屑人们的非议
[03:05.34]哦哎哦
[03:06.56]规则全都被我废弃
[03:08.74]当听到我撕裂的声音