[ti:骄傲的少年 (2017版)]
[ar:南征北战NZBZ]
[al:骄傲的少年（2017版）]
[by:]
[offset:0]
[00:00.00]骄傲的少年 (2017版) - 南征北战NZBZ
[00:02.72]词：南征北战NZBZ
[00:05.45]曲：南征北战NZBZ
[00:08.18]编曲：南征北战NZBZ
[00:10.91]在一开始当初我还是
[00:14.94]
[00:16.13]一个天真而又爱哭的孩子
[00:20.82]
[00:21.87]十年之后终于才明白
[00:26.37]
[00:27.74]只要全力以赴就无所谓失败
[00:32.00]
[00:34.66]转眼间一切都已改变
[00:39.30]
[00:39.80]新的起点新的世界就在眼前
[00:44.84]
[00:45.72]受过伤也流过了眼泪
[00:50.24]
[00:51.27]为了梦想疯狂这一次又怎样
[00:56.42]
[00:57.17]奔跑吧骄傲的少年
[01:01.14]
[01:01.83]年轻的心里面是坚定的信念
[01:07.50]
[01:08.14]燃烧吧骄傲的热血
[01:12.90]
[01:13.95]胜利的歌我要再唱一遍
[01:19.27]
[01:20.62]如今我整装待发充满正能量
[01:23.13]学会了坚强地面对生命的真相
[01:26.02]成功和失败不是用结果去衡量
[01:28.96]挫折和磨难只会让我变得更强
[01:31.82]经受过屈辱和嘲笑那又怎样
[01:34.57]胜利的使命仍然背负在我身上
[01:37.44]年轻的旋律多么自由而奔放
[01:40.08]放飞你的心勇敢大声唱
[01:42.52]世界之大总想要去飞
[01:46.55]
[01:47.78]就算满身伤痕也不曾后悔
[01:52.28]
[01:53.63]无人喝彩依然在期待
[01:58.13]
[01:59.30]雨后的彩虹它是那样的精彩
[02:03.81]
[02:05.91]受过伤
[02:07.73]受过了伤
[02:08.74]也流过了眼泪
[02:10.63]流过眼泪
[02:11.52]为了梦想疯狂这一次那又怎样
[02:18.59]
[02:22.81]奔跑吧骄傲的少年
[02:27.30]年轻的心里面是坚定的信念
[02:33.56]
[02:34.29]燃烧吧骄傲的热血
[02:39.13]
[02:40.02]胜利的歌我要再唱一遍
[02:45.22]
[02:45.78]奔跑吧
[02:46.92]奔跑吧
[02:47.53]骄傲的少年
[02:48.99]骄傲的少年
[02:50.43]年轻的心里面
[02:52.06]年轻的心里面
[02:53.29]是坚定的信念
[02:54.84]是坚定的信念
[02:56.09]
[02:57.35]燃烧吧骄傲的热血
[03:01.18]
[03:02.62]胜利的歌我要再唱一遍
[03:08.39]胜利的歌我要再唱一遍