[ti:鱼 (Live)]
[ar:姚贝娜]
[al:]
[by:]
[offset:0]
[00:00.00]鱼 (Instrumental) (Live) - 姚贝娜 (Bella Yao)
[00:08.26]词：孙卓然
[00:16.52]曲：孙嫣然
[00:24.78]我是一只鱼
[00:28.03]
[00:30.22]望着鱼缸外的你
[00:36.21]
[00:38.85]敲了敲玻璃
[00:41.87]
[00:43.88]你对我微笑离去
[00:49.99]
[00:51.68]游啊游啊我却快忘了你
[00:57.05]
[00:57.62]甚至你和我的距离
[01:02.99]
[01:04.56]依偎你在水中的倒影
[01:09.90]
[01:10.68]满怀期待你再靠近
[01:16.86]
[01:17.65]渴望躺在你温暖掌心
[01:23.23]
[01:23.92]感受你 拥抱你 亲吻你
[01:29.82]
[01:30.87]可惜我只能游个不停
[01:36.39]
[01:37.14]装作鱼 只有七秒记忆
[01:44.85]我是鱼 是鱼
[02:11.78]哒哒啦啦
[02:29.63]我是一只鱼
[02:32.78]
[02:34.26]听不懂你的言语
[02:39.44]
[02:41.78]沉默在水里呼吸
[02:46.76]舍不得闭上眼睛
[02:51.49]
[02:53.20]游啊游啊我会再牢记你
[02:58.28]
[02:58.79]还有你每一个表情
[03:04.66]
[03:05.33]水灌进眼底无声无息
[03:11.04]却模糊了你 隔开你
[03:17.02]
[03:17.56]渴望躺在你温暖掌心
[03:22.66]
[03:23.18]感受你 拥抱你 亲吻你
[03:29.08]亲吻你
[03:32.77]
[03:48.10]渴望躺在你温暖掌心
[03:53.56]感受你 拥抱 亲吻你
[04:00.08]可惜我只能游个不停
[04:05.73]装作鱼 只有七秒记忆
[04:13.16]
[04:34.34]我是一只鱼
[04:38.44]
[04:39.97]只有七秒的记忆