[ti:白夜]
[ar:尹姝贻]
[al:白夜追凶 原声带]
[by:]
[offset:0]
[00:00.00]白夜 (《白夜追凶》网剧主题曲) - 尹姝贻
[00:10.72]词：尹姝贻
[00:21.45]曲：尹姝贻
[00:32.18]人海茫茫
[00:33.48]
[00:35.15]无风起浪
[00:36.41]
[00:38.07]暗潮汹涌
[00:39.72]
[00:41.06]此消彼长
[00:42.43]
[00:44.03]春暖秋凉
[00:46.11]
[00:47.09]别来无恙
[00:48.44]
[00:50.12]明月当空
[00:51.98]
[00:53.01]乘风破浪
[00:54.87]
[00:55.99]谁心中有泪
[00:58.25]
[00:59.01]挣扎于是非
[01:01.13]
[01:01.96]还假装无谓
[01:04.21]
[01:05.13]为爱赎罪
[01:07.07]
[01:07.93]谁青春无悔
[01:10.01]
[01:10.90]敬勇敢一杯
[01:13.05]
[01:13.93]逆风踏凌霄
[01:16.26]
[01:17.09]以光散黑
[01:19.36]开往白天的夜
[01:21.97]
[01:22.53]有没有终点
[01:24.83]
[01:25.57]星光凋谢
[01:28.00]
[01:28.50]迫在眉睫
[01:31.72]轰轰烈烈
[01:34.06]
[01:34.82]代价不屑
[01:37.23]谁向谁妥协
[01:40.27]谁跟谁告别
[01:44.92]
[01:53.21]人海茫茫
[01:54.56]
[01:56.12]无风起浪
[01:57.45]
[01:59.14]暗潮汹涌
[02:00.87]
[02:02.16]此消彼长
[02:03.94]
[02:05.13]春暖秋凉
[02:06.93]
[02:08.15]别来无恙
[02:09.96]
[02:11.14]明月当空
[02:13.01]
[02:14.05]乘风破浪
[02:15.94]
[02:17.13]谁心中有泪
[02:19.22]
[02:20.07]挣扎于是非
[02:22.24]
[02:23.04]还假装无谓
[02:25.26]
[02:25.94]为爱赎罪
[02:28.10]
[02:28.89]谁青春无悔
[02:31.05]
[02:31.98]敬勇敢一杯
[02:33.88]
[02:35.08]逆风踏凌霄
[02:37.27]
[02:38.11]以光散黑
[02:40.24]开往白天的夜
[02:42.94]
[02:43.59]有没有终点
[02:45.73]
[02:46.70]星光凋谢
[02:48.69]
[02:49.73]迫在眉睫
[02:52.29]
[02:52.81]轰轰烈烈
[02:55.01]
[02:55.75]代价不屑
[02:58.29]谁向谁妥协
[03:01.20]谁跟谁告别
[03:06.08]
[03:13.54]开往白天的夜
[03:15.56]
[03:16.44]有没有终点
[03:18.51]
[03:19.47]星光凋谢
[03:21.42]
[03:22.63]迫在眉睫
[03:25.89]轰轰烈烈
[03:28.09]
[03:28.73]代价不屑
[03:31.28]谁向谁妥协
[03:34.21]谁跟谁告别
[03:39.25]
[03:40.39]谁跟谁告别
[03:44.73]
[03:46.25]谁跟谁告别