[ti:春夏秋冬]
[ar:张国荣]
[al:299198]
[by:]
[offset:0]
[00:00.00]春夏秋冬 (Seasons) (Live) - 张国荣 (Leslie Cheung)
[00:01.68]曲：叶良俊
[00:03.37]这首好像POP FOLK的味道的歌呢
[00:07.43]小小 轻轻的掌声伴着
[00:09.82]就会好好听的 THANK YOU
[00:12.55]
[00:15.74]秋天该很好 你若尚在场
[00:19.79]
[00:22.56]秋风即使带凉 亦漂亮
[00:26.57]
[00:29.30]深秋中的你填密我梦想
[00:33.60]
[00:36.15]就像落叶飞 轻敲我窗
[00:40.44]
[00:43.08]冬天该很好 你若尚在场
[00:47.14]
[00:49.97]天空多灰 我们亦放亮
[00:54.17]
[00:56.65]一起坐坐谈谈来日动向
[01:01.44]
[01:03.59]漠视外间低温 这样唱
[01:08.45]
[01:09.15]能同途偶遇在这星球上
[01:13.92]
[01:15.16]燃亮飘渺人生
[01:17.36]
[01:18.93]我多么够运
[01:22.19]
[01:22.81]无人如你逗留我思潮上
[01:27.92]
[01:28.89]从没再疑问
[01:31.25]
[01:32.27]这个世界好得很
[01:34.89]
[01:37.80]暑天该很好 你若尚在场
[01:41.99]
[01:44.61]火一般的太阳 在脸上
[01:49.10]
[01:51.26]烧得肌肤如情 痕极又痒
[01:55.89]
[01:57.99]滴着汗的一双 笑着唱
[02:02.79]
[02:24.37]能同途偶遇在这星球上
[02:29.19]
[02:30.36]燃亮飘渺人生
[02:32.76]
[02:34.18]我多么够运
[02:36.43]
[02:37.99]无人如你逗留我思潮上
[02:42.75]
[02:44.05]从没再疑问
[02:46.20]
[02:47.39]这个世界好得很
[02:49.88]
[02:51.62]能同途偶遇在这星球上
[02:56.36]
[02:57.68]是某种缘份
[02:59.72]
[03:01.43]我多么庆幸
[03:04.18]
[03:05.25]如离别 你亦长处心灵上
[03:09.88]
[03:11.30]宁愿有遗憾
[03:13.37]
[03:14.73]亦愿和你远亦近
[03:17.17]
[03:20.31]春天该很好 你若尚在场
[03:24.50]
[03:27.14]春风仿佛爱情 在蕴酝
[03:31.89]
[03:33.84]初春中的你 撩动我幻想
[03:38.72]
[03:41.92]就像嫩绿草使
[03:44.42]
[03:47.17]春雨香
[03:49.97]
[03:58.68]THANK YOU 春夏秋冬 送给你们
[04:02.11]
[04:04.15]在这里有一首新歌我要介绍给大家
[04:07.17]首先说一说 其实这首歌是和一部戏有关
[04:10.71]大家都知道 早两个月前
[04:13.86]我刚刚拍了一部戏叫恋战冲绳 是吗
[04:17.26]冲绳 我觉得是一个好靓的地方
[04:20.61]和这部戏我拍得好开心
[04:22.87]当然 最开心那一位当然是王菲啦
[04:26.00]因为她的好朋友去了探望她
[04:28.35]这样呢 那里有一个游乐场
[04:30.44]游乐场就有一个摩天轮
[04:32.48]她一去到那里 突然有一次和我正在坐着车
[04:35.48]就啊  我说干嘛  哎呀 陈奕迅呀
[04:39.92]
[04:40.72]我说 什么陈奕迅呀  我和他上去了 幸福摩天轮呀
[04:45.33]
[04:47.07]哈 幸福摩天轮 OK啦
[04:50.78]
[04:51.62]那就唱那个幸福摩天轮和我一起合作的那部电影主题曲
[04:55.17]名字叫做 没有爱 送给你们