[ti:流着泪说分手 (电影《爱之初体验》主题曲)]
[ar:张瑶]
[al:流着泪说分手]
[by:]
[offset:0]
[00:00.00]流着泪说分手 (《爱之初体验》电影主题曲) - 张瑶
[00:08.53]词：金志文
[00:17.07]曲：金志文
[00:25.61]你终于对我说 分手
[00:29.83]
[00:31.73]我们走到分岔路口
[00:35.84]
[00:38.10]多希望这一秒永远 停留
[00:44.75]
[00:49.65]当你转身离开以后
[00:56.15]我站在原地没有走
[01:02.17]眼眶的泪水止不住的流
[01:09.07]
[01:12.06]流着泪说分手
[01:14.96]我不愿让你走
[01:18.12]嘴边还有残留的爱没有问候
[01:24.35]你却说走就走
[01:27.83]狠心让爱这样到尽头
[01:34.54]
[01:35.28]不愿让你走 我还没有罢休
[01:42.70]我伤心的颤抖
[01:45.75]这无力的双手
[01:48.92]我只能够回忆
[01:52.25]当初对你的曾经拥有
[02:00.45]
[02:28.75]当你转身离开以后
[02:32.73]
[02:34.54]我站在原地没有走
[02:39.36]
[02:40.96]眼眶的泪水止不住的流
[02:47.53]
[02:49.84]流着泪说分手
[02:53.49]我不愿让你走
[02:56.57]嘴边还有残留的爱没有问候
[03:02.76]你却说走就走
[03:06.09]狠心让爱这样到尽头
[03:13.72]不愿让你走 我还没有罢休
[03:21.20]我伤心的颤抖
[03:24.30]这无力的双手
[03:27.19]我只能够回忆
[03:30.71]当初对你的曾经拥有