[ti:梦不落雨林]
[ar:张艺兴]
[al:]
[by:]
[offset:0]
[00:01.34]梦不落雨林 - 张艺兴
[00:02.90]Lyrics by：潘彦廷(Pan Yan Ting)(Golden Hook Music)
[00:04.89]Composed by：LAY(张艺兴) / PinkSlip / Anthony Pavel / MZMC
[00:06.81]Arranged by：LAY(张艺兴)
[00:13.74]Na ma na na ma na ma na
[00:15.37]Na ma na na ma na ma na
[00:17.97]Na ma na na ma na ma na
[00:19.65]Na ma na na ma na ma na
[00:22.40]Na na na ma na ma na na na ma na ma na
[00:26.75]Na na na ma na ma na na na ma na ma na
[00:31.85]Free me now 打破太平凡的逻辑
[00:36.15]换日线到跨越时区的森林
[00:40.48]欢迎来到 namanana 做自己
[00:44.87]就身体 move on 让解放的大脑都开启
[00:48.95]Olay 解放无谓规矩
[00:53.14]放自己闯假想禁地
[00:57.88]It's so crazy 做一个传奇造一片雨林
[01:02.02]我要闯这片绮丽
[01:03.69]寻找像天堂般的无与伦比
[01:08.33]Don't stop the music get louder
[01:10.55]Come on now feel it
[01:12.57]当不被理解的干涸 keeping the secret
[01:17.16]Never stop it
[01:18.18]在这片森林我找到真的自己
[01:21.29]让音乐不停到狂热 Lay you got feeling
[01:28.49]这片森林 foggy
[01:30.52]多么不可思议
[01:32.85]不害怕失去
[01:33.92]前方的尽头有梦在等着你
[01:37.13]灌木丛中苏醒
[01:38.75]我要俯瞰大地发现自己
[01:41.35]I gotta follow my dreams
[01:42.75]也挡不住像大雨落这片森林
[01:49.54]让音乐在这片雨林 (namanana)
[01:53.96]寻找像天堂般的无与伦比 (namanana)
[01:58.38]谁能够证明了自己 (hey come on)
[02:02.70]努力过后见到梦不落雨林
[02:07.17]Don't stop the music get louder
[02:09.51]Come on now feel it
[02:11.49]当不被理解的干涸 keeping the secret
[02:16.10]Never stop it
[02:17.16]在这片森林我找到真的自己 (Whatever you want)
[02:20.27]让音乐不停到狂热 Lay you got feeling
[02:23.88](Gimme that feeling baby)
[02:26.56]谁思考对错是非
[02:28.17]多少的目光只锁定 gold chain (hoo)
[02:30.92]在心里衡量价位
[02:32.47]破坏了在世界中心的肺 (namanana)
[02:36.01]It's so crazy 做一个传奇造一片雨林
[02:40.35]我要闯这片绮丽
[02:41.79]寻找像天堂般的无与伦比 yeah
[02:44.33]Don't stop the music get louder
[02:46.58]Come on now feel it
[02:48.52]当不被理解的干涸 keeping the secret
[02:53.23]Never stop it
[02:54.24]在这片森林我找到真的自己 (Whatever you want)
[02:57.41]让音乐不停到狂热 Lay you got feeling
[03:01.57]Na ma na na ma na ma na
[03:03.43]Na ma na na ma na ma na
[03:06.07]Na ma na na ma na ma na
[03:07.76]Na ma na na ma na ma na
[03:10.44]Na na na ma na ma na na na ma na ma na
[03:14.80]Na na na ma na ma na na na ma na ma na
[03:18.66]Vocal directed by：Onestar / Anthony Pavel
[03:19.84]Background Vocals by：LAY(张艺兴) / Anthony Pavel
[03:20.17]Brass Performed by：Trumpet Dong-Ha Kim (TST Hornsection) / Baritone Saxophone Dae-Nam Lee / Trombone Han-Jin Lee (TST Hornsection) / Bass Trombone Lae-Hoon Jeong
[03:21.00]Recorded by：Eun-Kyung Jeong @ In Grid Studio / Kwang-Min Kim @ GaeNaRi Sound / Sung-Il Park (Assistant Seung-Hwan Yun) @ Park'S Studio
[03:21.72]Digital Editing by：Woo-Young Jang @ doobdoob Studio
[03:21.99]Engineered for Mix by：Ji-Hong Lee @ SM LVYIN Studio
[03:22.32]Mixed by：Jong-Pil Gu (BeatBurger) @ SM Yellow Tail Studio
[03:22.65]Original Title：Africa
[03:22.75]Original Writers：LAY(张艺兴) / Kyle Buckley / Anthony Pavel / MZMC
[03:23.14]Original Publishers：EKKO Music Rights (powered by：CTGA) / Copyright Control / MARZ Music Group, LLC
[03:23.60]Sub-Publisher：Kobalt Music Ltd.
[03:23.77]Production Administered by：MARZ Music Group, LLC & MZMC Publishing