[ti:Give Me A Chance (Live)]
[ar:张艺兴]
[al:中国音乐公告牌 第8期]
[by:]
[offset:0]
[00:00.00]Give Me A Chance (Live) - 张艺兴 (LAY)
[00:05.95]词：Andrew Bazzi/Kevin White/Mike Woods
[00:11.90]曲：张艺兴/Andrew Bazzi/ Mike Woods/Kevin White/MZMC
[00:17.85]编曲：张艺兴
[00:23.80]Girl I can't get away from you
[00:29.35]But just tell me what you want it's true
[00:35.93]I'm searching for your love like everywhere Yeah but
[00:41.81]Baby tell me that there something is there
[00:46.33]'Cause I be 'round like lookin' like
[00:48.53]One or two three
[00:50.12]Where you at can you come and take me
[00:53.14]To a place where it's just you and me
[00:56.17]And it goes like fine
[01:00.36]I know what you lookin' for
[01:02.89]And I can be this love and more
[01:06.99]We just gotta know that we just gotta go
[01:11.82]'Cause
[01:12.26]I I've been on you
[01:16.37]Let you know how I feelin
[01:18.26]I I'm over and through for you
[01:23.71]I'm runnin' runnin' runnin' runnin' out
[01:27.25]Runnin' runnin' runnin' runnin' down
[01:30.36]I I'm over and through for you yeah
[01:39.77]Uh it's like I found my angel
[01:42.69]Uh perfect at every angle
[01:45.58]Yeah and she's straight up out a dream
[01:48.23]Turns out my baby was everything I need
[01:51.60]Do you know do you know that I love that
[01:54.54]When you here when you here on the runway
[01:57.56]If I go if I go then you know that
[02:00.18]I'm on my way
[02:02.80]'Cause
[02:03.22]I I've been on you
[02:07.34]Let you know how I feelin
[02:09.22]I I'm over and through for you
[02:14.67]I'm runnin' runnin' runnin' runnin' out
[02:18.27]Runnin' runnin' runnin' runnin' down
[02:21.27]I I'm over and through for you yeah
[02:28.97]I can try to wait for it
[02:31.33]Uh but I can't turn away from it
[02:33.95]Yeah I can't run away from it
[02:36.74]I been on it yeah
[02:40.15]I can't turn away from my sin from my sin
[02:42.98]All I ever wanted was a win
[02:45.40]I can't give you love unless I'm focused on my ha
[02:48.30]I just gotta say that I've been focused on my love yeah
[02:51.07]'Cause
[02:51.26]I I've been on you
[02:55.31]Let you know how I feelin
[02:57.23]I I'm over and through for you
[03:02.57]I'm runnin' runnin' runnin' runnin' out
[03:06.27]Runnin' runnin' runnin' runnin' down
[03:09.33]I I'm over and through for you yeah
[03:15.23]'Cause
[03:15.46]I I've been on you
[03:19.36]Let you know how I feelin
[03:21.23]I I'm over and through for you
[03:26.59]I'm runnin' runnin' runnin' runnin' out
[03:30.26]Runnin' runnin' runnin' runnin' down
[03:33.29]I I'm over and through for you yeah