[ti:舍不得]
[ar:弦子]
[al:287656]
[by:]
[offset:0]
[00:00.00]舍不得 - 弦子 (Killer Zhang)
[00:05.41]词：马嵩惟
[00:10.82]曲：张正宗
[00:16.23]编曲：张正宗
[00:21.65]制作人：陈子鸿
[00:27.06]第一次你陪我坐着 我的手心是空空的
[00:36.80]我知道那些简讯声你努力藏着 还怕我难过
[00:45.43]
[00:46.45]不追问到底为什么 是我最后的温柔
[00:56.56]想笑着附和说分开是好的
[01:01.83]但我们却怎么 一起哭了
[01:10.36]我舍不得 可是时间回不去了
[01:19.51]爱你很值得 只是该停了
[01:25.27]没有我你要好好的
[01:30.44]我舍不得 最后一次抱紧你了
[01:38.93]
[01:39.60]我们错过的 错了就错了
[01:45.49]不用担心我 我不爱你了
[01:53.26]
[02:13.06]不追问到底为什么 是我最后的温柔
[02:21.10]想笑着附和说分开是好的
[02:26.72]但我们却怎么 一起哭了
[02:34.76]我舍不得 可是时间回不去了
[02:43.70]爱你很值得 只是该停了
[02:49.97]没有我你要好好的
[02:54.68]我舍不得 最后一次抱紧你了
[03:03.52]
[03:04.03]我们错过的 错了就错了
[03:09.78]不用担心我 我不爱你了
[03:17.67]至少你记忆里的我 是微笑的
[03:25.77]亲爱的 有你牵着我的那些日子
[03:33.97]
[03:35.14]真的好快乐
[03:39.92]我舍不得 可是时间回不去了
[03:49.45]爱你很值得 只是该停了
[03:54.86]没有我你要好好的
[03:59.82]我舍不得 最后一次抱紧你了
[04:09.01]我们错过的 错了就错了
[04:14.79]不用担心我 我走了