[ti:aLIEz (《ALDNOAH.ZERO》TV动画片尾曲)]
[ar:澤野弘之 (さわの ひろゆき)/mizuki (瑞葵)]
[al:A/Z|aLIEz]
[by:]
[offset:0]
[kana:11の1ひろ1の1みず1あおい1し11の1ひろ1の1きょく11の1ひろ1の11きょく11の1ひろ1の1き1うぬ1ぼ1き1おと1あら1たな1かく1あわ1はじ1ぬ1かがみ1なか1つ1ごう1きず1て1がる1つよ1かち1と1すべ1と1き1し1そう1どお1あい2あい1せい1あい1せ1かい1せい1へい1し1う1う1たて1み1くだ1じ1めん1こと1き1づ1こわ1か1こ1ま1かがみ1おく1さけ1い1ち1し1いき1き1どう1どう1つみ1む1うし1む1あい2あい1せい1せい1へい1し1そう1ぞう1にせ1たい1ど1おく1びょう1け1だか1かん1ちが1しん1ぞう1おん1ねら1どお1まぼろし1み1み1なん1ど1め1あ1さけ1い1ち1し1いき1き1どう1どう1つみ1む1うし1む1あい2あい1せい1あい1せ1かい1せい1へい1し]
[00:00.00]aLIEz - 澤野弘之 (さわの ひろゆき)/mizuki (瑞葵)
[00:05.27]词：澤野弘之
[00:10.55]曲：澤野弘之
[00:15.83]编曲：澤野弘之
[00:21.11]決めつけばかり
[00:22.72]
[00:23.57]自惚れを着たチープな hokori で
[00:27.49]音荒げても
[00:29.83]
[00:30.80]棚に隠した哀れな
[00:34.96]恥に濡れた鏡の中
[00:39.55]都合の傷だけひけらかして
[00:44.18]手軽な強さで勝取る術を
[00:48.98]どれだけ磨いでも気はやつれる
[00:53.80]ふらついた思想通りだ
[00:57.86]愛-same-CRIER 愛撫-save-LIAR
[01:02.67]Eid-聖-Rising HELL
[01:05.05]愛してる game 世界の day
[01:07.84]Don't-生-War Lie-兵士-War-World
[01:12.47]Eyes-Hate-War
[01:14.94]A-Z Looser-Krankheit-Was IS das?
[01:18.43]
[01:28.97]受け売り盾に見下してても
[01:33.03]そこには地面しかない事さえ
[01:37.65]
[01:38.34]気付かぬままに壊れた
[01:42.98]過去に負けた鏡の奥
[01:47.26]どこまで叫べば位置を知れる
[01:52.06]とどめもないまま息が切れる
[01:56.87]堂々さらした罪の群れと
[02:01.88]後ろ向きにあらがう
[02:05.91]愛-same-CRIER 愛撫-save-LIAR
[02:10.53]Aid-聖-Rising HELL
[02:12.98]I'll-ness Reset-Endじゃない Burst
[02:15.96]Don't-生-War Lie-兵士-War-World
[02:20.30]Eyes-Hate-War
[02:22.81]A-Z 想像High-de-Siehst YOU das?
[02:26.58]
[02:44.55]偽の態度な臆病loud voice
[02:49.00]気高さを勘違いした心臓音
[02:53.88]狙い通りの幻見ても
[02:58.74]満たせない何度も目を開けても
[03:03.91]
[03:05.00]どこまで叫べば位置を知れる
[03:09.61]とどめもないまま息が切れる
[03:14.40]堂々さらした罪の群れと
[03:19.30]後ろ向きにあらがう
[03:23.38]愛-same-CRIER 愛撫-save-LIAR
[03:28.14]Eid-聖-Rising HELL
[03:30.76]愛してる Game世界のDay
[03:33.25]Don't-生-War Lie-兵士-War-World
[03:37.81]Eyes-Hate-War
[03:40.29]A-Z Looser-Krankheit-Was IS das?
[03:44.01]Leben was ist das?
[03:46.43]Signal siehst du das?
[03:48.70]Rade die du nicht weisst
[03:51.20]Aus eigenem willen
[03:53.09]
[03:53.70]Leben was ist das?
[03:55.81]Signal siehst du das?
[03:58.50]Rade die du nicht weisst
[04:00.77]Sieh mit deinen augen