[ti:有种 (《流浪地球》电影推广曲)]
[ar:火箭少女101孟美岐]
[al:有种]
[by:]
[offset:0]
[00:00.01]有种 (《流浪地球》电影推广曲) - 火箭少女101孟美岐
[00:00.02]词：林乔/沈晶晶
[00:00.03]曲：金大洲D-Jin
[00:00.04]制作人：金大洲D-Jin
[00:00.05]编曲：金大洲D-Jin
[00:00.06]All Instruments：金大洲D-Jin
[00:00.07]吉他Solo：牛子健
[00:00.08]录音：D-Jin@挺动音乐Tin Tone Music
[00:00.09]配唱制作人/合声编写：D-Jin
[00:00.10]人声录音：郑晓桐@Tweak Tone Labs
[00:00.11]合声：李潇潇/D-Jin
[00:00.12]混音：赵靖@Big.J Studio
[00:00.13]母带：Ten Jensen@Sterling Sound
[00:00.14]曲版权：北京挺动音乐文化传媒有限公司
[00:00.15]词版权：北京听见时代娱乐传媒有限公司
[00:00.16]监制：翟佳
[00:00.17]首席运营：哇唧唧哇
[00:00.18]音乐制作发行：北京听见时代娱乐传媒有限公司
[00:00.19]
[00:04.42]对世界 对自我 失望过
[00:07.04]回避过 放弃过 遗憾过
[00:09.69]现在的我不想再闪躲
[00:12.23]就算有人笑我做梦
[00:14.89]不羡慕生来会被选中
[00:16.95]不会向命运低头 wow
[00:21.77]我知道我有种
[00:24.43]Oh oh oh oh oh oh oh oh oh
[00:32.91]不灭的火种
[00:34.30]Oh oh oh oh oh oh oh oh oh
[00:45.36]如果心底现在被触碰还能有冲动
[00:50.45]如果后悔未来又要去怪谁 才不痛
[00:55.61]就算没有成功也好过面对到最后wow
[01:02.65]我都不喜欢的我
[01:05.12]执着的理由
[01:07.85]我还没听够
[01:10.36]若 一无所有向前走
[01:15.67]有苦衷不说
[01:18.09]只相信英勇
[01:20.67]燃烧心底最深角落冲破
[01:25.97]对世界 对自我 失望过
[01:28.77]回避过 放弃过 遗憾过
[01:31.31]现在的我不想再闪躲
[01:33.93]落败都比懦弱光荣
[01:36.11]多少人生来就被选中
[01:38.96]但他们不懂得奋斗
[01:43.55]我知道我有种
[01:46.21]Oh oh oh oh oh oh oh oh oh
[01:54.73]不灭的火种
[01:56.03]Oh oh oh oh oh oh oh oh oh
[02:09.58]如果心底现在被触碰还能有冲动
[02:14.73]如果后悔未来又要去怪谁 才不痛
[02:19.81]就算没有成功也好过面对到最后wow
[02:27.04]我都不喜欢的我
[02:29.51]执着的理由
[02:32.10]我还没听够
[02:34.66]若 一无所有向前走
[02:39.88]有苦衷不说
[02:42.32]只相信英勇
[02:44.85]燃烧心底最深角落冲破
[02:50.47]对世界 对自我 失望过
[02:53.04]回避过 放弃过 遗憾过
[02:55.53]现在的我不想再闪躲
[02:58.14]落败都比懦弱光荣
[03:00.39]多少人生来就被选中
[03:03.06]但他们不懂得奋斗
[03:07.81]我知道我有种
[03:10.13]Oh oh oh oh oh oh oh oh oh
[03:18.96]不灭的火种
[03:20.23]Oh oh oh oh oh oh oh oh oh
[03:30.65]任眼前一切冷漠的狂风
[03:32.65]就算苦等永恒总有天冰雪消融
[03:35.22]三二一 抬起头 用力看看这宇宙
[03:37.77]星空下平凡的你 会选择怎样活
[03:40.54]我要你回头
[03:41.27]要你自由要你冲破牢笼
[03:42.57]不怕痛不认怂不甘平庸
[03:44.73]Nothing in My world is Impossible
[03:47.97]敢不敢 鼓起奋勇 say come on 就跟我走
[03:54.57]对世界 对自我 失望过
[03:56.86]回避过 放弃过 遗憾过
[03:59.29]现在的我不想再闪躲
[04:02.00]落败都比懦弱光荣
[04:04.25]就算是错 也是我的梦
[04:07.01]至少为自己感动
[04:11.57]我知道我有种
[04:13.81]Oh oh oh oh oh oh oh oh oh
[04:22.55]不灭的火种
[04:24.20]Oh oh oh oh oh oh oh oh oh