[ti:九州天空城 (《九州天空城3D》手游主题曲)]
[ar:王嘉尔]
[al:九州天空城]
[by:]
[offset:0]
[00:00.00]九州天空城 - 王嘉尔 (Jackson Wang)
[00:06.04]词：崔博
[00:12.09]曲：崔博
[00:18.14]编曲：黄洋
[00:24.19]混音：叶进贤
[00:30.24]发行：完美青春OST
[00:36.29]天空城外云海路
[00:39.49]你人在何处
[00:41.86]
[00:43.88]用力拨开那迷雾
[00:47.24]寻你的脚步
[00:49.89]
[00:51.64]与你双飞踏雨露
[00:55.06]抱着你落幕
[00:57.52]
[00:58.24]舍下所有傲骨
[01:00.81]变成诗谱
[01:02.69]记录余生路
[01:05.76]
[01:08.26]你看 天空城边
[01:11.68]
[01:12.32]载满了爱恋
[01:15.12]
[01:15.73]今生等多久
[01:17.70]换来回眸
[01:19.89]才对你守候
[01:22.99]
[01:23.70]我愿 这日和月
[01:27.73]静止了时间
[01:31.19]能与你厮守
[01:33.30]若有所求
[01:35.02]
[01:35.53]任凭你带走
[01:38.52]
[01:57.38]天空城外云海路
[02:00.71]你人在何处
[02:03.19]
[02:05.02]用力拨开那迷雾
[02:08.40]寻你的脚步
[02:11.16]
[02:12.72]与你双飞踏雨露
[02:16.24]抱着你落幕
[02:18.55]
[02:19.59]舍下所有傲骨
[02:22.04]变成诗谱
[02:23.98]记录余生路
[02:26.55]
[02:29.60]你看 天空城边
[02:32.92]
[02:33.44]载满了爱恋
[02:36.32]
[02:37.05]今生等多久
[02:38.54]
[02:39.12]换来回眸
[02:41.32]才对你守候
[02:45.05]我愿 这日和月
[02:49.02]静止了时间
[02:51.87]
[02:52.46]能与你厮守
[02:54.54]若有所求
[02:56.11]
[02:56.74]任凭你带走
[02:59.65]
[03:02.56]你看 天空城边
[03:05.91]
[03:06.47]载满了爱恋
[03:09.15]
[03:09.90]今生等多久
[03:12.02]换来回眸
[03:14.17]才对你守候
[03:17.26]
[03:18.05]我愿 这日和月
[03:22.03]静止了时间
[03:24.80]
[03:25.47]能与你厮守
[03:27.50]若有所求
[03:29.74]任凭你带走
[03:32.52]
[03:35.24]能与你厮守
[03:37.27]若有所求
[03:38.87]
[03:39.44]任凭你带走