[ti:你就不要想起我]
[ar:田馥甄]
[al:渺小]
[by:]
[offset:0]
[00:00.00]你就不要想起我 - 田馥甄 (Hebe Tien)
[00:05.26]词：施人诚
[00:10.52]曲：杨子朴/刘大江
[00:15.78]编曲：洪敬尧/温奕哲
[00:21.05]我都寂寞多久了还是没好
[00:25.63]
[00:29.46]感觉全世界都在窃窃嘲笑
[00:33.30]
[00:36.94]我能有多骄傲
[00:39.94]
[00:40.87]不堪一击好不好
[00:43.73]
[00:46.61]一碰到你我就被撂倒
[00:50.95]
[00:55.21]吵醒沉睡冰山后从容脱逃
[00:58.96]
[01:03.80]你总是有办法轻易做到
[01:08.07]
[01:11.00]一个远远的微笑
[01:13.76]
[01:15.24]就掀起汹涌波涛
[01:18.48]
[01:19.84]又闻到眼泪沸腾的味道
[01:24.60]
[01:28.03]明明你也很爱我
[01:29.93]
[01:30.51]没理由爱不到结果
[01:34.87]
[01:36.67]只要你敢不懦弱
[01:38.99]凭什么我们要错过
[01:43.51]
[01:45.68]夜长梦还多
[01:48.15]
[01:49.53]你就不要想起我
[01:52.65]
[01:54.09]到时候你就知道有多痛
[01:59.27]
[02:21.18]那些快乐多难得美好
[02:24.84]
[02:29.50]你真的有办法舍得不要
[02:33.57]
[02:36.55]才刚成真的美梦
[02:39.72]
[02:41.02]转眼就幻灭破掉
[02:43.74]
[02:45.45]祝福你真的可以睡得好
[02:50.30]
[02:53.75]明明你也最爱我
[02:55.59]
[02:56.18]没理由爱不到结果
[02:59.99]
[03:02.31]只要你敢不懦弱
[03:04.76]凭什么我们要错过
[03:08.82]
[03:11.37]夜长梦很多
[03:13.98]
[03:15.13]你就不要想起我
[03:18.16]
[03:19.98]到时候最好别来要认错
[03:25.24]
[03:27.45]你就不要 想我到 疯掉
[03:37.92]
[03:41.00]明明你也还爱我
[03:42.79]
[03:43.34]没理由爱不到结果
[03:47.05]
[03:49.41]只要你敢不懦弱
[03:51.38]
[03:51.91]凭什么我们要错过
[03:56.88]
[03:58.50]夜长梦会多
[04:01.12]
[04:02.28]你就不要想起我
[04:05.41]
[04:07.17]我等夜监听你说多爱我