[ti:星球坠落 (Live)]
[ar:艾热/JelloRio李佳隆]
[al:中国新说唱 第3期]
[by:]
[offset:0]
[00:00.10]星球坠落 (live) - 艾热/JelloRio李佳隆
[00:00.20]词：艾热/JelloRio李佳隆
[00:00.30]曲：艾热/JelloRio李佳隆
[00:00.40]音乐总监：刘洲
[00:00.50]定位制作人：刘洲
[00:00.60]编曲：卡斯
[00:00.70]混音：时俊峰
[00:12.62]This is man's world
[00:16.00]By falling for you
[00:18.78]想摘下星星给你
[00:20.94]摘下月亮给你
[00:22.96]摘下太阳给你
[00:24.95]你想要我都给你
[00:26.99]摘下星星给你
[00:29.04]摘下月亮给你
[00:31.08]摘下太阳给你
[00:33.10]你想要我都给你
[00:35.56]有时候你会烦恼
[00:36.99]丧气满脑想着放弃
[00:38.68]让我无法放心 girl
[00:40.18]总爱胡思乱想
[00:41.28]说我有所隐藏
[00:42.42]让你感到伤心 girl
[00:44.24]明明那么了解彼此
[00:45.78]却还一次一次产生误会
[00:47.90]但无法放开
[00:48.86]一直紧扣的双手
[00:50.16]抚平伤口
[00:51.24]因为相信 girl
[00:53.00]或许是以前都拥有过
[00:55.52]现在更珍惜
[00:57.02]或许是以前都痛苦过
[00:59.36]才不想分心
[01:01.08]没有半点做作
[01:02.48]没有半点虚伪
[01:03.50]只要耐心体会
[01:04.51]你我相互依偎
[01:05.44]相互意会 感受心扉
[01:07.08]感恩这难能可贵的机会
[01:09.54]我不会像任何人一样对待你
[01:13.70]我用我自己的方式用心爱你
[01:17.65]再没有人像你一样让我动心
[01:21.68]再没有人有你一样迷人身影
[01:24.56]我就想拥有
[01:25.56]一艘rocket
[01:26.48]随时晓得你在哪里
[01:28.44]差距在你总是对我打击
[01:30.27]我说没得情绪那是假的
[01:32.41]去了每个地方截图定位
[01:34.79]跟我一起共同进退
[01:37.05]对不起我总是跟你顶嘴
[01:39.08]导致每次都不能够去应对
[01:41.23]Oh wait
[01:41.92]可是总是分了合
[01:43.54]合了分
[01:45.41]情人总分分合合
[01:47.04]但是没有爱的深
[01:48.94]就怪我们挖的坑
[01:50.96]怪 我争强好胜
[01:52.96]还有比谁付出得多
[01:54.97]我们总是喜欢争
[01:57.10]I can't let you go
[01:59.39]I can't let you know
[02:01.43]就在这一周
[02:03.33]听过每一首
[02:05.39]每次伤心之后才
[02:06.50]才会记得爱
[02:07.55]爱得太失败
[02:08.61]Bye
[02:08.95]你别再猜
[02:09.73]猜会变得怪
[02:10.67]怪时间太快
[02:11.68]快不想等待
[02:12.69]带你来比赛
[02:15.91]两个人像在演喜剧
[02:20.20]一个在东 一个在西
[02:23.45]你知道
[02:23.99]我才没有什么秘密
[02:28.03]你声音太凶
[02:29.00]但我不急
[02:31.34]你总是说
[02:32.32]我算个什么东西
[02:36.00]从没有人会这样对你
[02:39.53]距离产生怀疑让人抑郁
[02:43.83]因为一个在东
[02:45.42]一个在西