[ti:醒来 (Live)]
[ar:薛之谦/岳云鹏]
[al:无限歌谣季 第6期]
[by:]
[offset:0]
[00:00.22]醒来 (Live) - 薛之谦 (Joker)/岳云鹏
[00:02.76]词：薛之谦/岳云鹏
[00:04.55]曲：薛之谦
[00:05.64]
[00:13.65]薛：
[00:14.42]我莫名又来了孤独感
[00:18.37]可城市分明人山车海
[00:22.24]有一片树叶在飘过来
[00:25.72]
[00:26.64]证明了 我的存在
[00:28.98]岳：
[00:29.65]我抱怨着生活的艰难
[00:33.19]
[00:33.97]嘲笑着别人的勇敢
[00:37.08]
[00:37.89]要喝醉了助兴谈离散
[00:40.96]
[00:42.11]展示出 我的难堪
[00:44.51]
[00:45.56]那羡慕的烟火去哪了
[00:48.84]
[00:49.35]那信任的朋友疏远了
[00:53.28]我年幼时坚持过什么
[00:56.84]
[00:57.56]你们还记不记得
[01:00.34]薛：
[01:01.06]我轻狂的样子被席卷了
[01:04.74]我心爱的姑娘她不等了
[01:08.58]在生活里换来了什么
[01:12.53]
[01:13.11]这一切值不值得
[01:14.89]岳：
[01:15.20]所以 请你 同意
[01:24.98]
[01:26.40]我回去拿个行李
[01:30.96]薛：
[01:32.15]如果可以 我想找回我自己
[01:43.65]
[02:16.97]岳：
[02:18.04]我嬉笑后怎么会伤感
[02:21.63]
[02:22.39]还好大家匆忙没人管
[02:25.41]
[02:25.97]谁不想有退路或依靠感
[02:29.28]
[02:30.33]让思念入土为安
[02:33.12]薛：
[02:33.89]我面具已泛不出情感
[02:37.07]
[02:37.73]感谢你赐我窒息感
[02:40.87]
[02:41.66]让我们看上去不太艰难
[02:44.81]
[02:45.47]心里还留着期盼
[02:48.47]合：
[02:49.18]我沙滩的城堡去哪了
[02:53.08]我捍卫的小草枯萎了
[02:56.45]
[02:56.95]我年幼时坚持过什么
[03:00.34]
[03:01.16]你们还记不记得
[03:03.76]我自私的样子生长着
[03:08.46]我内心的斗争停止了
[03:11.90]
[03:12.42]我现在又变成了什么
[03:15.85]
[03:16.54]这么做值不值得
[03:18.80]薛：
[03:19.12]所以 请你 同意
[03:28.94]
[03:30.13]我回去拿个行李
[03:34.47]合：
[03:35.45]我疲倦的灵魂重演着
[03:39.48]我沧桑的肉体缝补了
[03:42.77]
[03:43.35]我梦境里追逐着什么
[03:47.94]醒来后哭着笑了
[03:52.74]
[03:58.35]醒来后继续活着
[04:05.77]编曲：黎偌天
[04:06.75]定位制作人：刘洲
[04:07.87]音响总监：金绍刚
[04:09.05]音乐总监：刘洲
[04:09.88]混音师：林梦洋
[04:10.11]乐队总监：李乃刚
[04:11.08]音乐统筹：王册
[04:11.31]PGM吉他：王传统
[04:11.54]PGM：陈敬玮_Wee
[04:11.74]吉他：李雅宁/阿邦/张宏伟
[04:12.17]贝斯：邱培荣
[04:12.37]键盘：董音/高浅雨/李乃刚
[04:12.80]鼓：褚伟明
[04:12.96]打击乐：李烁层
[04:13.19]弦乐：国际首席爱乐乐团
[04:13.56]小号：鲁潇霖/Morris Sebastianutto
[04:13.82]长号：翰琳
[04:13.99]萨克斯：王斌
[04:14.19]和声：路默依/张嫚宸/王迦奕/戈锐