[ti:ֿ (Live)]
[ar:Ѧ֮ǫ/]
[al:޸ҥ 10]
[by:]
[offset:0]
[00:01.44]ֿ (Live) - Ѧ֮ǫ/
[00:04.28]ıʣ
[00:05.66]ʣѦ֮ǫ
[00:06.70]Ѧ֮ǫ
[00:07.78]
[00:10.55]ϣ
[00:11.70]йֿ йֿ йֿ
[00:14.24]̫
[00:15.21]йֿ ֿ Сֿ
[00:17.61]ˣ
[00:19.14]Ҳû˻
[00:22.37]ĵ뷨
[00:24.81]
[00:25.94]йֿ йֿ йֿ
[00:28.52]װɵ
[00:29.42]йֿ йֿ Ůֿ
[00:32.01]
[00:33.46]ҵı 
[00:38.21]
[01:01.80]Ѧ
[01:02.79]ĸıֹ
[01:06.98]
[01:09.87]ҵȡ Ҳ
[01:15.07]
[01:17.62] ϲŭͺϲ
[01:25.22]
[01:26.10]ǵ
[01:30.55]
[01:32.59]Ҿ䵱Ӫ
[01:38.09]
[01:40.32]ͳ ʹĽɫ
[01:47.27]ϣ
[01:47.92]༸ηֿĻ
[01:51.59]
[01:52.49]ԽԽش
[01:55.69]
[01:56.63]Ĺֿ ̵Ͳ
[02:02.13]
[02:04.22]ҪҸڷ
[02:07.43]
[02:08.18]ƽͻȻ
[02:11.46]
[02:12.41]Ըֿ Ͳ±Ц
[02:17.54]
[02:18.97]Ѧ
[02:20.62]̵ ɢɢ
[02:25.12]
[02:28.13]ȥҴ 
[02:32.75]
[02:35.62]Ҽǵ Ҳ᲻
[02:42.10]
[02:43.37]żȡҲʧֵ
[02:47.99]
[02:51.53]Ц˱
[02:56.42]
[02:58.91]ϰ ʹĻɫ
[03:05.32]ϣ
[03:05.87]༸ηֿĻ
[03:09.47]
[03:10.31]ԽԽش
[03:13.61]
[03:14.59]Ĺֿ ̵Ͳ
[03:19.72]
[03:22.21]ҪҸڷ
[03:25.58]
[03:26.14]ƽͻȻ
[03:29.41]
[03:30.10]Ըֿ Ͳ±Ц
[03:36.45]
[03:51.57]ϣ
[03:53.28]㻹мηֿĻ
[03:56.92]
[03:57.60]ʸвѴѷ
[04:00.83]
[04:01.84]Ĺֿ Ҳû
[04:06.92]
[04:09.38]ҪҸ巽
[04:13.48]ֱҲŵ
[04:16.96]
[04:17.64]ҲǸֿ ǲƽϵĳͷ
[04:24.38]
[04:26.57]Ĺֿ ѹҲЦ˵
[04:35.78]
[04:36.37]ܼࣺٸ
[04:37.87]ܼࣺ
[04:38.06]̨ܼࣺ
[04:38.26]ֶܼࣺ˸
[04:38.49]ͳ
[04:38.69]֣
[04:38.82]PGM¾_Wee
[04:38.98]֣/Mike//Ƴ
[04:39.35]˹
[04:39.51]̣/ǳ/˸
[04:39.84]ģΰ
[04:39.97]֣˸
[04:40.17]֣ϯ
[04:40.50]Сţ³/κƳ
[04:40.76]ţ
[04:40.89]˹
[04:41.06]·Ĭ/ŋ//
[04:41.48]裺
[04:41.62]ţSDT