[ti:摩天大楼]
[ar:薛之谦]
[al:摩天大楼]
[by:]
[offset:0]
[00:00.00]摩天大楼 - 薛之谦 (Joker)
[00:02.69]词：薛之谦
[00:05.38]曲：唐汉霄
[00:08.07]结构
[00:08.75]
[00:11.19]让平分的阳光已穿不透
[00:14.79]
[00:18.06]诱人的方式是绝无仅有
[00:21.76]
[00:24.84]要平静的生活都抬起头
[00:29.77]
[00:31.30]学喜新厌旧后
[00:35.84]
[00:37.38]寸草不留 赞不绝口
[00:42.49]
[00:44.13]欢迎钢筋野兽
[00:48.78]摩天大楼 太稀有 人人高贵富有
[00:55.70]表情温柔 怕献丑 没人吐出骨头
[01:02.96]
[01:04.05]你们谁位居榜首
[01:08.52]
[01:09.30]摩天大楼 云里走 谢绝衣衫简陋
[01:16.19]粉饰骷髅 气质有 人们争先恐后
[01:23.59]
[01:24.21]她离开你心爱的蚁楼
[01:30.66]
[01:36.65]午后
[01:37.30]
[01:39.84]诱人的方式是半推半就
[01:43.64]
[01:46.64]都供不应求的往云里走
[01:50.76]
[01:53.47]已没人顾及小草的感受
[01:58.10]
[02:00.44]自作自受
[02:03.77]摩天大楼 想拥有 让人爱不释手
[02:10.69]晶莹剔透 攀比后 才能高枕无忧
[02:17.43]
[02:18.70]请遮住我低级伤口
[02:23.60]
[02:24.13]摩天大楼 得到后 羡慕谁的自由
[02:31.14]霓虹过后 我自首 欢愉只剩皮肉
[02:38.47]
[02:39.04]在海市蜃楼喋喋不休
[02:46.79]自由 自由 我尽量献丑
[02:57.78]
[03:01.74]破旧蚁楼 往里走 见我年幼时候
[03:08.73]带泥小手 多自由 对我微笑点头
[03:16.52]我肮脏的不敢伸出手
[03:23.58]
[03:28.93]请毁掉我的摩天大楼
[03:37.31]
[03:39.07]制作人：薛之谦
[03:39.77]编曲：郑伟/唐汉霄
[03:40.03]吉他：张亚东（录制：Jet Studio）
[03:40.46]鼓：张亚东（录制：Jet Studio）
[03:40.85]伴唱：薛之谦
[03:41.05]弦乐编配：田汨
[03:41.28]弦乐乐团：灵魂室内乐团
[03:41.64]弦乐监制：刘辉
[03:41.88]混音：赵靖（BigJ Studio）
[03:42.17]人声录制：汝文博（录制：BigJ Studio）
[03:42.67]弦乐录制：王小四（龙腾录音棚）
[03:43.17]母带处理：全相彦 @ OK Mastering Studio，Beijing