[ti:了表心意 (Live)]
[ar:薛之谦/伊一]
[al:无限歌谣季 第14期]
[by:]
[offset:0]
[00:00.98]了表心意 (Live) - 薛之谦/伊一
[00:03.66]词：薛之谦
[00:04.60]曲：薛之谦
[00:05.95]
[00:13.72]男：
[00:15.24]我没有那么想你
[00:18.40]
[00:20.07]那只是偶尔醉意会催人提起
[00:26.88]
[00:30.79]问你在哪里 来了表我心意
[00:40.27]
[00:48.84]思念会累积 一望无际
[00:54.75]
[00:58.27]回忆在整理 缺旧的行李
[01:05.14]
[01:07.48]我当年负着气 离开了你
[01:13.59]
[01:16.29]我骗过了自己 忘了你
[01:23.26]
[01:24.95]女：
[01:26.22]我当年看着你 不问哪里
[01:33.02]
[01:35.41]就到处跟着你 用旧的行李
[01:41.72]
[01:44.71]你年少的决定 我都依你
[01:50.97]
[01:53.77]我说服我自己 等等你
[02:00.59]
[02:04.11]我没有那么爱你
[02:08.23]
[02:08.93]你不用再来关心像表示怀疑
[02:14.85]不然我多说几句 来了表我心意
[02:20.70]
[02:21.69]男：
[02:22.48]我没有那么想你
[02:26.22]
[02:27.32]那只是偶尔醉意会催人提起
[02:33.56]问你在哪里 来了表我心意
[02:40.29]
[02:57.02]我回来的雨季 如此安静
[03:03.47]
[03:05.96]我骗过的自己 一览无遗
[03:12.87]
[03:15.55]在找一种语气 探你消息
[03:22.18]
[03:24.75]重要的 用沉默来代替
[03:31.43]
[03:32.72]女：
[03:34.47]我记得是雨季 爱上的你
[03:40.65]
[03:43.33]我等你的草坪 高楼耸起
[03:50.21]
[03:52.83]我快要为人妻 你在哪里
[03:59.43]
[04:02.28]我知道 你会用沉默来代替
[04:08.86]
[04:10.15]我没有那么爱你
[04:13.66]
[04:14.70]请你别突然靠近超出你权利
[04:20.56]拥抱就可以 来了表我心意
[04:27.09]合：
[04:28.68]我没有那么想你
[04:32.33]
[04:33.21]我只是在你怀里多用点力气
[04:39.23]你不必太在意 当我了表心意
[04:47.33]我怎么那么爱你
[04:51.68]我还是抵抗不了你的声音
[04:57.76]我必须控制自己 别疯狂的找你
[05:03.99]女：
[05:05.98]我怎么能不恨你
[05:09.34]
[05:10.12]合：
[05:10.68]因为爱恨在一起才能远离你
[05:16.58]
[05:17.30]女：
[05:18.33]不然只爱着你 我怎么舍得离开你
[05:31.92]创意来源：伊一
[05:32.86]编曲：李乃刚
[05:33.05]音响总监：金少刚
[05:33.32]音乐总监：刘洲
[05:33.55]舞台总监：夏震
[05:33.78]混音：林梦洋
[05:33.98]乐队总监：李乃刚
[05:34.24]音乐统筹：王册
[05:34.47]PGM：陈敬玮_Wee
[05:34.67]吉他：李雅宁/高振邦/张雷
[05:35.10]贝斯：焉嵬
[05:35.27]键盘：徐潇/高浅雨/李乃刚
[05:35.69]鼓：褚伟明
[05:35.86]打击乐：李烁层
[05:36.09]弦乐：国际首席爱乐乐团
[05:36.45]小号：鲁潇霖/何浩诚
[05:36.78]长号：Terrilynn Handy
[05:36.95]萨克斯：王斌
[05:37.15]和声：路默依/张嫚宸/王迦奕/李宏洲