[ti:骆驼]
[ar:薛之谦]
[al:骆驼]
[by:]
[offset:0]
[00:00.00]骆驼 - 薛之谦 (Joker)
[00:04.88]词：甘世佳
[00:09.76]曲：郭顶
[00:14.65]是什么在召唤着我提醒我
[00:21.34]
[00:22.63]我懦弱过犹豫过
[00:26.54]
[00:27.56]若我能挣脱那绳索
[00:31.89]
[00:32.83]旁若无人见我来议论我
[00:39.78]
[00:40.99]我是骆驼没见过最美的沙漠
[00:51.12]
[00:53.53]井里的青蛙劝我别相信候鸟胡说
[01:03.65]
[01:05.28]我心里有片沙漠
[01:08.78]那里有很多骆驼
[01:11.39]不再寂寞会围绕着我陪我说说
[01:18.76]我心里有片沙漠
[01:21.89]点缀着森林湖泊
[01:24.49]雨季一过有我爱吃的小水果
[01:33.23]
[01:46.56]我终于挣脱了绳索从不曾
[01:53.07]
[01:54.65]这么自在过轻松过
[01:58.49]
[01:59.78]我决定找回骆驼的生活
[02:04.06]
[02:04.66]不要再跟着我再骑着我
[02:11.75]
[02:13.08]沿途云朵趁没人看见就降落
[02:23.33]
[02:25.94]提醒着我再往前就从没人出去过
[02:35.41]
[02:37.42]转眼就看见沙漠
[02:40.84]那里有没有骆驼
[02:43.48]在期待我它是否在哪偷偷看我
[02:51.19]明明就来到沙漠
[02:54.01]为何看不到骆驼
[02:56.67]是不是说我来的不是时候
[03:06.49]
[03:30.44]原来这就是沙漠
[03:33.40]本来就没有骆驼
[03:36.38]负责地说那什么是我什么是我
[03:43.71]全世界都是沙漠
[03:46.65]人心里住着骆驼
[03:49.48]你就当做 我根本没有来过 来过
[04:05.30]都怪我亲手杀了骆驼
[04:12.34]制作人：郭顶
[04:13.38]编曲：陈迪
[04:14.33]吉他：陈迪/郭顶
[04:15.62]贝斯：陈迪
[04:16.50]鼓：Hayato
[04:17.02]录音：汝文博 At Big J Studio
[04:18.92]混音：卢楠 At Megawave Studio BJ
[04:20.62]母带：Ryan Smith At Sterling Sound NYC