[ti:木偶人]
[ar:薛之谦]
[al:尘]
[by:]
[offset:0]
[00:01.43]木偶人 - 薛之谦
[00:02.87]词：薛之谦
[00:03.99]曲：薛之谦
[00:16.90]听专情的古人
[00:18.90]把美言留给最爱的人
[00:25.26]看裹小脚的人
[00:27.09]为诗人的恶习在隐忍
[00:33.46]你没读懂课本
[00:37.37]可世人硬要捧
[00:41.57]看感情里的人
[00:43.53]用肉眼分出三六九等
[00:49.88]再配合些掌声
[00:51.71]看上去全都忠心耿耿
[00:57.83]谁定的烂台本
[01:02.08]可当代都在跟气氛已麻木不仁
[01:12.59]所以 当我们都变成木偶人
[01:17.70]你何苦再做一个痴情人表忠贞
[01:21.84]文字叙述工整 配上廉价伤痕
[01:26.60]你还会哭多感人
[01:30.72]让我们都变成木偶人
[01:33.78]再缝几针爱几次后就不会疼
[01:38.04]去除惦记功能
[01:40.36]再遇到你时像个陌生人
[01:50.96]以前爱过的人
[01:52.67]偷偷的藏起红绿两本
[01:59.04]现在相爱的人
[02:00.90]能耍的方式五花八门
[02:07.21]要一式要两份
[02:10.86]把热吻当罪证
[02:15.47]让动了情的人
[02:17.25]还要去分辨好人坏人
[02:23.74]别在雨里对阵
[02:25.44]用可乐拉环陪你的人
[02:31.88]已变成俗剧本 你何必太当真
[02:39.72]不要提那辛路历程
[02:46.64]所以 当我们都变成木偶人
[02:51.38]你何苦再做一个痴情人表忠贞
[02:55.60]文字叙述工整 重复廉价伤痕
[03:00.21]你还会哭多感人
[03:04.52]让我们都变成木偶人
[03:07.43]再缝几针爱几次后就不会疼
[03:11.77]去除惦记功能
[03:14.09]再遇到你时像个陌生人
[03:21.18]
[03:37.19]没有人能变成木偶人
[03:39.82]无非是在感情里的逃避过程
[03:44.00]我们盛气凌人 掩饰无权过问
[03:48.69]遇见谁要拆几针
[03:53.30]当我们都羡慕木偶人
[03:55.86]学会他在场面上的玩弄过程
[04:00.10]美化措辞追捧
[04:02.54]似拟人的掌声是我爱人
[04:12.37]防备厚厚一本
[04:14.67]是我献出自己的后遗症
[04:23.33]制作人：陈迪@TalentUnion
[04:23.43]编曲：陈迪
[04:23.53]吉他：劳国贤
[04:23.63]贝斯：崔文正
[04:23.73]鼓：王鹏
[04:23.83]弦乐团：中国爱乐乐团
[04:23.93]人声监制：杨祎
[04:24.03]缩混：杨祎@RaySound Studio
[04:24.13]母带：鲍锐@录顶技