[ti:背过手]
[ar:薛之谦]
[al:渡 The Crossing]
[by:]
[offset:0]
[00:00.00]背过手 - 薛之谦 (Joker)
[00:07.61]词：薛之谦
[00:15.23]曲：薛之谦
[00:22.85]花被人摘走
[00:26.09]
[00:28.23]心被虫吸走
[00:31.73]
[00:33.12]我一无所有
[00:36.39]
[00:37.90]错过盛开的时候
[00:41.57]
[00:43.17]皮被刀割走
[00:46.35]
[00:48.21]枝被鹿捡走
[00:51.58]
[00:53.25]树从不开口
[00:56.45]
[00:57.99]破土后哪来的自由
[01:03.20]无奈的请背过手
[01:08.23]在缝里等野果成熟
[01:12.70]
[01:13.31]无辜的人松了手
[01:16.75]
[01:18.34]反正那背负都雷同
[01:22.94]
[01:44.74]梦被人抢走
[01:47.62]
[01:49.91]字被人偷走
[01:52.94]
[01:54.73]别攥着拳头
[01:57.57]
[01:59.42]最多解开粒领扣
[02:02.65]
[02:04.33]风劝云别走
[02:07.35]
[02:09.44]海将河推走
[02:12.66]
[02:14.36]爱上就别低头
[02:17.60]
[02:19.18]骄傲的自作自受
[02:23.04]
[02:24.34]无奈的请背过手
[02:27.15]
[02:28.75]在梦里等斑驳轻舟
[02:33.22]
[02:34.05]无辜的人松了手
[02:37.31]
[02:39.02]反正那背负都雷同
[02:43.10]
[02:44.04]无奈了请放下手
[02:48.47]等野草会出卖墙头
[02:53.89]无耻的人伸出手
[02:58.46]跪多久能换来富有
[03:03.64]
[03:06.50]生劝死别走 魂被肉死守
[03:15.29]
[03:16.50]尽量别张口 满足狼的胃口
[03:25.46]
[03:26.32]等怂恿的烫了手
[03:31.69]等看懂的还我自由
[03:38.81]
[03:40.99]制作人：郑伟
[03:42.40]编曲：宋涛
[03:43.40]混音：赵靖 Big J Studio
[03:45.00]女声：莫宇微
[03:46.20]合音：薛之谦
[03:47.34]吉他：宋涛
[03:48.27]贝斯：韩阳
[03:49.22]鼓：武勇恒（贝贝）
[03:50.87]人声录制：莫家伟（上海广播大厦200studio）
[03:54.23]女声/合音录制：汝文博 Big J Studio
[03:57.07]吉他/贝斯录制：汝文博 Big J Studio
[04:00.03]鼓录制：李游 55Tec Studio
[04:01.67]母带制作：Chris Gehringer