[ti:]
[ar:Ѧ֮ǫ]
[al:]
[by:]
[offset:0]
[00:00.00] - Ѧ֮ǫ (Joker)
[00:00.43]ʣС/λ/
[00:00.86]ւ/
[00:01.29]þܰ
[00:08.22]ܲ뻹ж
[00:15.20]⸴ӵұ
[00:21.64]Ѿ̫ Ѿҩ
[00:29.07]õĶѾ㲻Ҫ
[00:35.90]õ˵̫
[00:42.99]õķʽҲֻ
[00:49.18]㲻Ҫ 
[00:55.17]˵ʺ ʺʱ
[01:02.85]Ҷø
[01:10.35]Ҳûʸ Ҳֻܻ
[01:16.70]Ҷ û
[01:22.63]Ƚʺ ʺֵ
[01:30.76]˵Ҷø
[01:37.37] Ҫǵ
[02:31.53]õĶѾ㲻Ҫ
[02:37.74]õ˵̫
[02:43.93]õķʽҲֻ
[02:49.38]㲻Ҫ 
[02:54.84]˵ʺ ʺʱ
[03:01.81]Ҷø
[03:08.47]Ҳûʸ Ҳֻܻ
[03:13.97]Ҷ û
[03:19.37]Ƚʺ ʺֵ
[03:26.84]˵Ҷø
[03:32.65] Ҫǵ
[03:38.89] Ҫǵ
[03:45.05] Ҫǵ
[03:53.77]ˣ
[03:54.40]µ
[03:54.53]/˹/µ
[03:54.79]¼ϯ/Memory Time Studio,beijing
[03:55.32]ģӽ
[03:55.42]¼/Tweak Tone Labsbeijing
[03:55.72]¼/Big.J Studio, Beijing
[03:55.98]Ƶ༭Ծ/
[03:56.24]Ծ/Big.J Studio, Beijing
[03:56.51]OC/OA С*&λ*&(OA)/ւ*&(OC)
[03:57.04]OPFunkie Monkies Publishing Pte Ltd (Warner/Chappell Music Taiwan Ltd.)
[03:57.40]OPĻ޹˾
[03:57.83]SPWarner/Chappell Music Publishing Agency (Beijing) Ltd.
[03:58.09]SPĻ޹˾
[03:58.52]ĸʦ Seunghee Kang@SONIC KOREA MASTERING