[ti:勇敢一点  薛之谦]
[ar:华语群星]
[al:空]
[by:]
[offset:0]
[00:00.00]勇敢一点 (Live) - 薛之谦 (Joker)
[00:04.16]词：袁惟仁
[00:08.33]曲：袁惟仁
[00:12.49]编曲：涂惠元
[00:16.31]我发现失去一个很重要的东西
[00:23.79]
[00:24.45]那一年我想要认识你的一种勇气
[00:31.98]它让我毫不畏惧的告诉你我的感情
[00:39.16]
[00:39.82]如今害怕的思念着每一个过去
[00:47.09]
[00:48.48]失眠已占据了你走后大部分的时间
[00:55.61]不然这个时候我应该在你的房间
[01:03.34]看着你写给我的
[01:06.08]第一封和最后一封信
[01:10.84]
[01:11.49]如此的转变用了四年三个月又七天
[01:19.75]我试着勇敢一点你却不在我身边
[01:26.81]
[01:27.57]我的坚强和自信是因为相爱才上演
[01:34.59]
[01:35.59]我一定会勇敢一点
[01:39.11]即使你不在我身边
[01:42.23]
[01:43.25]你的决定和抱歉
[01:45.40]改变不了我的明天
[02:17.13]勇敢是我今天再也无法面对的事情
[02:24.80]因为面对了勇敢记忆就会没有你
[02:31.34]
[02:32.53]我的虚弱一直提醒着要照顾自己
[02:40.40]当初如果照顾好你
[02:42.93]现在也不会被自己放弃
[02:50.41]我试着勇敢一点你却不在我身边
[02:58.20]我的坚强和自信是因为相爱才上演
[03:06.37]我一定会勇敢一点
[03:10.08]即使你不在我身边
[03:14.12]你的决定和抱歉
[03:16.77]改变不了我的明天
[03:22.47]我试着勇敢一点你却不在我身边
[03:30.50]我的坚强和自信是因为爱你才上演
[03:38.82]我一定会勇敢一点
[03:42.35]
[03:42.91]即使你不在我身边
[03:46.80]你的决定和抱歉
[03:49.49]改变不了我的明天
[03:58.01]你的决定和抱歉
[04:01.34]改变不了我的明天