[ti:肆无忌惮]
[ar:薛之谦]
[al:肆无忌惮]
[by:]
[offset:0]
[00:00.00]肆无忌惮 - 薛之谦 (Joker)
[00:08.13]词：薛之谦
[00:16.27]曲：张洢豪
[00:24.40]角色精湛 主题略荒诞
[00:29.29]
[00:35.09]理由太短 是让人不安
[00:40.20]
[00:43.40]疑信参半 却无比期盼
[00:48.21]
[00:49.85]你的惯犯 圆满
[00:54.26]
[00:57.01]别让纠缠 显得 孤单
[01:03.09]
[01:04.98]你肆无忌惮 你急着闹翻
[01:10.11]
[01:11.13]用词刁钻 要观后感
[01:16.33]爱本是两端
[01:18.57]
[01:19.08]要倾斜不难 要摧毁简单
[01:25.48]
[01:27.36]我顺其自然 我表现勇敢
[01:32.48]
[01:33.41]补缺填满 随意调侃
[01:38.70]爱会变习惯
[01:40.76]
[01:41.36]维护者喜欢 自愈的快感
[01:48.21]
[02:14.99]理由丰满 角色越骨感
[02:20.10]
[02:25.80]染上情感 退让都不谈
[02:31.14]
[02:33.96]承载过半 还奋力纠缠
[02:39.16]
[02:40.44]你的预判 圆满
[02:45.07]
[02:47.49]我尽量延缓 胡闹狂欢
[02:53.68]
[02:55.79]你肆无忌惮 你急着闹翻
[03:00.75]
[03:01.65]用词刁钻 要观后感
[03:06.47]
[03:07.05]爱本是两端
[03:09.00]
[03:09.76]要倾斜不难 要摧毁简单
[03:16.46]
[03:18.10]我违背自然 我表演勇敢
[03:23.05]
[03:24.07]宁缺勿滥 严加看管
[03:29.27]无用的手段
[03:31.38]
[03:31.98]维护者习惯 让自己难堪
[03:38.88]
[03:40.53]最后的离散 请用词温暖
[03:54.06]
[03:55.52]制作人：张洢豪
[03:56.21]编曲：张洢豪/Eric Juu
[03:56.48]木吉他：张洢豪
[03:56.71]电吉他：Derrick Sepnio
[03:56.91]钢琴：Eric Juu
[03:57.07]Bass：Rayvaughn Covington
[03:57.20]鼓：Padget Nanton III
[03:57.37]合声：薛之谦
[03:57.57]人声录制：汝文博@BIG.J Studio
[03:57.90]乐器录制：Tsang Yat Lung@Non Sound Studio
[03:58.23]混音：赵靖@BIG.J Studio
[03:58.46]母带：全相彦@OK Mastering Studio