[ti:有没有]
[ar:薛之谦]
[al:意外]
[by:]
[offset:0]
[00:00.00]有没有 - 薛之谦 (Joker)
[00:10.53]词：郭顶
[00:21.06]曲：郭顶
[00:31.60]幽默的人都怕误会这种称谓
[00:36.95]
[00:38.75]这一刻把我当成谁不如白费
[00:43.77]
[00:45.81]有没有一个人能拒绝安慰
[00:50.19]
[00:51.41]就剩我一个人 能不能全身而退
[00:57.97]
[00:59.93]有没有真实可以退 如何应对
[01:05.20]
[01:06.89]早知道我何必流泪 我自以为
[01:12.35]
[01:13.78]不习惯这个故事 已经结尾
[01:18.39]
[01:19.41]连错也错的这么美 任谁都会
[01:26.16]
[01:28.27]有没有人比你懂我的防备
[01:32.14]还是会笑我傻到以为
[01:35.63]这真心的话不能给
[01:38.34]
[01:39.13]多残忍也都自己安慰
[01:42.89]有没有人比我更惭愧
[01:46.18]越热烈越沉默以对
[01:49.64]别看我 我不难过
[01:52.95]只要你记得我来过
[01:57.96]
[02:10.49]有没有真实可以退 如何应对
[02:15.86]
[02:17.55]早知道我何必流泪 我自以为
[02:22.78]
[02:24.58]不习惯这个故事 已经结尾
[02:28.92]
[02:30.08]连错也错的这么美 任谁都会
[02:36.31]
[02:36.81]有没有人比你懂我的防备
[02:40.87]还是会笑我傻到以为
[02:44.38]这真心的话不能给
[02:47.30]
[02:47.86]多残忍也都自己安慰
[02:51.55]有没有人比我更惭愧
[02:54.92]越热烈越沉默以对
[02:57.90]
[02:58.55]别看我 我不难过
[03:01.67]只要你记得我来过
[03:06.43]
[03:20.26]有没有人比你懂我的防备
[03:24.15]还是会笑我傻到以为
[03:27.63]这真心的话不能给
[03:30.59]
[03:31.15]多残忍也都自己安慰
[03:34.91]有没有人比我更惭愧
[03:38.25]越热烈越沉默以对
[03:41.66]别想我 我不难过
[03:44.87]只要你记得我来过
[03:50.03]
[03:52.03]只要你记得我