[ti:钟无艳]
[ar:谢安琪]
[al:3/8]
[offset:0]
[00:00.00]钟无艳 - 谢安琪 (Kay Tse)
[00:07.08]词：**
[00:14.16]曲：Christopher Chak
[00:21.24]其实我怕你总夸奖高估我坚忍
[00:25.24]其实更怕你只懂得欣赏我品行
[00:28.92]
[00:29.48]无人及我用字绝重拾了你信心
[00:33.60]无人问我可甘心演这伟大 化身
[00:37.40]
[00:38.15]其实我想间中崩溃脆弱如恋人
[00:42.40]垂在你两臂中低得不需要身份
[00:46.64]无奈被你识穿这个念头 得到好处的你
[00:51.63]明示不想失去绝世好友
[00:54.56]
[00:55.13]没有得你的允许 我都会爱下去
[01:00.12]互相祝福心软之际或者准我吻下去
[01:04.64]我痛恨成熟到 不要你望着我流泪
[01:08.95]但漂亮笑下去 仿佛冬天饮雪水
[01:12.88]被你一贯的赞许 却不配爱下去
[01:17.19]在你悲伤一刻必须解慰找到我乐趣
[01:21.12]
[01:21.74]我甘于当副车 也是快乐着唏嘘
[01:25.49]
[01:26.05]彼此这么了解
[01:27.86]难怪注定似兄妹一对
[01:31.97]
[02:04.07]其实我怕你的好感基于我修养
[02:07.94]其实最怕你的私心亏准我体谅
[02:11.68]
[02:12.24]无人问我寂寞像投何处去养伤
[02:16.36]原来是我的心境高到变为 偶像
[02:20.16]
[02:20.97]谁情愿照耀着别人就如 月亮
[02:24.91]为奴婢为你备饭奉茶是残忍真相
[02:28.85]
[02:29.52]无奈被你识穿这个念头 得到好处的你
[02:34.39]明示不想失去绝世好友
[02:38.07]没有得你的允许 我都会爱下去
[02:42.76]互相祝福心软之际或者准我吻下去
[02:46.81]
[02:47.47]我痛恨成熟到 不要你望着我流泪
[02:51.77]但漂亮笑下去 仿佛冬天饮雪水
[02:55.83]被你一贯的赞许 却不配爱下去
[03:00.01]在你悲伤一刻必须解慰找到我乐趣
[03:03.94]
[03:04.56]我甘于当副车 也是快乐着唏嘘
[03:08.80]彼此这么了解
[03:10.68]让我决定我的快乐
[03:12.80]那须得你的允许 我都会爱下去
[03:17.23]互相祝福心软之际或者准我吻下去
[03:20.91]
[03:21.72]我痛恨成熟到 不要你望着我流泪
[03:26.03]但漂亮笑下去 仿佛冬天饮雪水
[03:29.90]被你一贯的赞许 无须装说下去
[03:34.21]在你悲伤一刻必须解慰找到我乐趣
[03:38.27]
[03:38.83]我甘于当副车 却没法撞入堡垒
[03:42.57]
[03:43.19]彼此这么了解 难怪注定似兄妹一对
[03:48.94]
[03:51.68]你的他怎允许 结伴观赏雪的泪
[03:56.61]永不开封的汽水 让我抱在怀内吻下去