[ti:The Only One (《僵》电视剧插曲)]
[ar:谢安琪]
[al:僵 电视剧原声带]
[by:]
[offset:0]
[00:00.00]The Only One (唯一) (《僵》电视剧插曲) - 谢安琪 (Kay Tse)
[00:00.08]词：John Laudon
[00:00.16]曲：张家诚
[00:00.25]编曲：张家诚
[00:00.33]Or you I gave my life my everything
[00:08.75]You were my reason why
[00:12.30]
[00:13.16]And you were true to me
[00:18.40]
[00:19.04]And in our darkest hour
[00:21.83]Your love set me free
[00:24.83]
[00:25.60]You were the only one for me
[00:29.64]What love was meant to be
[00:32.27]Forever you will be my love all I need
[00:37.70]
[00:38.78]Our dreams of life together gone
[00:42.63]I don't know what went wrong
[00:45.92]I will miss you forever my love
[00:50.89]
[01:17.79]You were the only one for me
[01:21.17]
[01:21.70]What love was meant to be
[01:24.17]Forever you will be my love all I need
[01:29.46]
[01:30.66]Our dreams of life together gone
[01:34.58]I don't know what went wrong
[01:37.70]I will miss you forever my love