[ti:好好说再见]
[ar:陶喆/关诗敏]
[al:再见你好吗 Hello Goodbye]
[by:]
[offset:0]
[00:00.13]好好说再见 - 陶喆 (David Zee Tao)/关诗敏
[00:00.58]词：黄婷
[00:00.73]曲：陶喆
[00:00.88]男：我爱过你笑的脸庞
[00:06.83]
[00:07.95]我爱过你心的善良
[00:12.12]
[00:14.40]这些年有你的时光
[00:19.42]
[00:21.07]把我的孤独都照亮
[00:27.14]我记得你说过的话
[00:31.03]女：时间留不住一句话
[00:34.45]男：我记得曾为你疯狂
[00:37.68]女：何时过了年少轻狂
[00:41.09]男：当情太深而缘太浅
[00:44.24]女：当你离开我的世界
[00:47.60]男：至少要好好说再见
[00:50.97]女：要怎么好好说再见
[00:54.63]女：一直以为真爱能直到永远
[01:01.70]男：彼此相爱的每一天都是永远
[01:07.45]
[01:08.02]噢
[01:08.85]女：一直以为
[01:10.30]合：我们有同一个明天
[01:14.81]
[01:15.55]你曾是我的世界
[01:19.57]
[01:20.17]不完整的世界
[01:25.93]
[01:27.78]女：如果花谢了会再开
[01:33.11]
[01:34.22]如果错了的还能改
[01:39.46]合：噢这些年累积的关怀
[01:46.33]女：怎能说不在就不在
[01:53.06]男：感情不该一直受伤
[01:58.02]女：为何爱总是带着伤
[02:00.86]男：我不愿让你再失望
[02:04.47]女：有期望才会有失望
[02:07.94]男：当幸福碎成一片片
[02:10.76]女：一颗心碎成一片片
[02:14.10]男：至少要好好说再见
[02:17.50]女：要怎么好好说再见
[02:21.87]女：一直以为真爱能直到永远
[02:28.29]男：彼此相爱
[02:30.22]合：的每一天都是永远噢
[02:35.53]女：一直以为
[02:37.01]合：我们有同一个明天
[02:42.21]你曾是我的世界 不完整的世界
[02:52.52]噢
[02:55.37]
[02:56.37]男：相信你会过得更好
[03:03.68]女：我还不想把你忘掉
[03:10.92]男：别丢弃你无邪的笑
[03:16.57]合：再见面还可以拥抱
[03:23.72]男：我记得你说过的话
[03:28.07]女：时间留不住一句话
[03:30.74]男：我记得曾为你疯狂
[03:34.28]女：何时过了年少轻狂
[03:37.67]男：当爱情不再像从前
[03:41.54]女：你永远是我的从前
[03:45.91]
[03:47.72]男：原谅我沉默的
[03:51.32]合：再见